 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : simpleAdder
Version: U-2022.12-SP7
Date   : Tue Dec 12 16:08:43 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: b[0] (input port)
  Endpoint: overflow (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simpleAdder        8000                  saed90nm_typ_ht
  fullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  gen[0].u0/b (fullAdder_0)                0.00       1.00 r
  gen[0].u0/U3/Q (XOR2X1)                  0.22       1.22 f
  gen[0].u0/U2/Q (AO22X1)                  0.18       1.40 f
  gen[0].u0/cout (fullAdder_0)             0.00       1.40 f
  gen[1].u0/cin (fullAdder_31)             0.00       1.40 f
  gen[1].u0/U2/Q (AO22X1)                  0.17       1.57 f
  gen[1].u0/cout (fullAdder_31)            0.00       1.57 f
  gen[2].u0/cin (fullAdder_30)             0.00       1.57 f
  gen[2].u0/U2/Q (AO22X1)                  0.17       1.75 f
  gen[2].u0/cout (fullAdder_30)            0.00       1.75 f
  gen[3].u0/cin (fullAdder_29)             0.00       1.75 f
  gen[3].u0/U2/Q (AO22X1)                  0.17       1.92 f
  gen[3].u0/cout (fullAdder_29)            0.00       1.92 f
  gen[4].u0/cin (fullAdder_28)             0.00       1.92 f
  gen[4].u0/U2/Q (AO22X1)                  0.17       2.10 f
  gen[4].u0/cout (fullAdder_28)            0.00       2.10 f
  gen[5].u0/cin (fullAdder_27)             0.00       2.10 f
  gen[5].u0/U2/Q (AO22X1)                  0.17       2.27 f
  gen[5].u0/cout (fullAdder_27)            0.00       2.27 f
  gen[6].u0/cin (fullAdder_26)             0.00       2.27 f
  gen[6].u0/U2/Q (AO22X1)                  0.17       2.44 f
  gen[6].u0/cout (fullAdder_26)            0.00       2.44 f
  gen[7].u0/cin (fullAdder_25)             0.00       2.44 f
  gen[7].u0/U2/Q (AO22X1)                  0.17       2.62 f
  gen[7].u0/cout (fullAdder_25)            0.00       2.62 f
  gen[8].u0/cin (fullAdder_24)             0.00       2.62 f
  gen[8].u0/U2/Q (AO22X1)                  0.17       2.79 f
  gen[8].u0/cout (fullAdder_24)            0.00       2.79 f
  gen[9].u0/cin (fullAdder_23)             0.00       2.79 f
  gen[9].u0/U2/Q (AO22X1)                  0.17       2.97 f
  gen[9].u0/cout (fullAdder_23)            0.00       2.97 f
  gen[10].u0/cin (fullAdder_22)            0.00       2.97 f
  gen[10].u0/U2/Q (AO22X1)                 0.17       3.14 f
  gen[10].u0/cout (fullAdder_22)           0.00       3.14 f
  gen[11].u0/cin (fullAdder_21)            0.00       3.14 f
  gen[11].u0/U2/Q (AO22X1)                 0.17       3.31 f
  gen[11].u0/cout (fullAdder_21)           0.00       3.31 f
  gen[12].u0/cin (fullAdder_20)            0.00       3.31 f
  gen[12].u0/U2/Q (AO22X1)                 0.17       3.49 f
  gen[12].u0/cout (fullAdder_20)           0.00       3.49 f
  gen[13].u0/cin (fullAdder_19)            0.00       3.49 f
  gen[13].u0/U2/Q (AO22X1)                 0.17       3.66 f
  gen[13].u0/cout (fullAdder_19)           0.00       3.66 f
  gen[14].u0/cin (fullAdder_18)            0.00       3.66 f
  gen[14].u0/U2/Q (AO22X1)                 0.17       3.84 f
  gen[14].u0/cout (fullAdder_18)           0.00       3.84 f
  gen[15].u0/cin (fullAdder_17)            0.00       3.84 f
  gen[15].u0/U2/Q (AO22X1)                 0.17       4.01 f
  gen[15].u0/cout (fullAdder_17)           0.00       4.01 f
  gen[16].u0/cin (fullAdder_16)            0.00       4.01 f
  gen[16].u0/U2/Q (AO22X1)                 0.17       4.18 f
  gen[16].u0/cout (fullAdder_16)           0.00       4.18 f
  gen[17].u0/cin (fullAdder_15)            0.00       4.18 f
  gen[17].u0/U2/Q (AO22X1)                 0.17       4.36 f
  gen[17].u0/cout (fullAdder_15)           0.00       4.36 f
  gen[18].u0/cin (fullAdder_14)            0.00       4.36 f
  gen[18].u0/U2/Q (AO22X1)                 0.17       4.53 f
  gen[18].u0/cout (fullAdder_14)           0.00       4.53 f
  gen[19].u0/cin (fullAdder_13)            0.00       4.53 f
  gen[19].u0/U2/Q (AO22X1)                 0.17       4.71 f
  gen[19].u0/cout (fullAdder_13)           0.00       4.71 f
  gen[20].u0/cin (fullAdder_12)            0.00       4.71 f
  gen[20].u0/U2/Q (AO22X1)                 0.17       4.88 f
  gen[20].u0/cout (fullAdder_12)           0.00       4.88 f
  gen[21].u0/cin (fullAdder_11)            0.00       4.88 f
  gen[21].u0/U2/Q (AO22X1)                 0.17       5.05 f
  gen[21].u0/cout (fullAdder_11)           0.00       5.05 f
  gen[22].u0/cin (fullAdder_10)            0.00       5.05 f
  gen[22].u0/U2/Q (AO22X1)                 0.17       5.23 f
  gen[22].u0/cout (fullAdder_10)           0.00       5.23 f
  gen[23].u0/cin (fullAdder_9)             0.00       5.23 f
  gen[23].u0/U2/Q (AO22X1)                 0.17       5.40 f
  gen[23].u0/cout (fullAdder_9)            0.00       5.40 f
  gen[24].u0/cin (fullAdder_8)             0.00       5.40 f
  gen[24].u0/U2/Q (AO22X1)                 0.17       5.58 f
  gen[24].u0/cout (fullAdder_8)            0.00       5.58 f
  gen[25].u0/cin (fullAdder_7)             0.00       5.58 f
  gen[25].u0/U2/Q (AO22X1)                 0.17       5.75 f
  gen[25].u0/cout (fullAdder_7)            0.00       5.75 f
  gen[26].u0/cin (fullAdder_6)             0.00       5.75 f
  gen[26].u0/U2/Q (AO22X1)                 0.17       5.92 f
  gen[26].u0/cout (fullAdder_6)            0.00       5.92 f
  gen[27].u0/cin (fullAdder_5)             0.00       5.92 f
  gen[27].u0/U2/Q (AO22X1)                 0.17       6.10 f
  gen[27].u0/cout (fullAdder_5)            0.00       6.10 f
  gen[28].u0/cin (fullAdder_4)             0.00       6.10 f
  gen[28].u0/U2/Q (AO22X1)                 0.17       6.27 f
  gen[28].u0/cout (fullAdder_4)            0.00       6.27 f
  gen[29].u0/cin (fullAdder_3)             0.00       6.27 f
  gen[29].u0/U2/Q (AO22X1)                 0.17       6.45 f
  gen[29].u0/cout (fullAdder_3)            0.00       6.45 f
  gen[30].u0/cin (fullAdder_2)             0.00       6.45 f
  gen[30].u0/U2/Q (AO22X1)                 0.17       6.62 f
  gen[30].u0/cout (fullAdder_2)            0.00       6.62 f
  gen[31].u0/cin (fullAdder_1)             0.00       6.62 f
  gen[31].u0/U1/Q (XOR2X1)                 0.25       6.87 f
  gen[31].u0/sum (fullAdder_1)             0.00       6.87 f
  U6/Q (XNOR2X1)                           0.25       7.11 f
  U4/QN (NOR2X0)                           0.16       7.27 r
  overflow (out)                           0.22       7.49 r
  data arrival time                                   7.49
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simpleAdder        8000                  saed90nm_typ_ht
  fullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  gen[0].u0/b (fullAdder_0)                0.00       1.00 r
  gen[0].u0/U3/Q (XOR2X1)                  0.22       1.22 f
  gen[0].u0/U2/Q (AO22X1)                  0.18       1.40 f
  gen[0].u0/cout (fullAdder_0)             0.00       1.40 f
  gen[1].u0/cin (fullAdder_31)             0.00       1.40 f
  gen[1].u0/U2/Q (AO22X1)                  0.17       1.57 f
  gen[1].u0/cout (fullAdder_31)            0.00       1.57 f
  gen[2].u0/cin (fullAdder_30)             0.00       1.57 f
  gen[2].u0/U2/Q (AO22X1)                  0.17       1.75 f
  gen[2].u0/cout (fullAdder_30)            0.00       1.75 f
  gen[3].u0/cin (fullAdder_29)             0.00       1.75 f
  gen[3].u0/U2/Q (AO22X1)                  0.17       1.92 f
  gen[3].u0/cout (fullAdder_29)            0.00       1.92 f
  gen[4].u0/cin (fullAdder_28)             0.00       1.92 f
  gen[4].u0/U2/Q (AO22X1)                  0.17       2.10 f
  gen[4].u0/cout (fullAdder_28)            0.00       2.10 f
  gen[5].u0/cin (fullAdder_27)             0.00       2.10 f
  gen[5].u0/U2/Q (AO22X1)                  0.17       2.27 f
  gen[5].u0/cout (fullAdder_27)            0.00       2.27 f
  gen[6].u0/cin (fullAdder_26)             0.00       2.27 f
  gen[6].u0/U2/Q (AO22X1)                  0.17       2.44 f
  gen[6].u0/cout (fullAdder_26)            0.00       2.44 f
  gen[7].u0/cin (fullAdder_25)             0.00       2.44 f
  gen[7].u0/U2/Q (AO22X1)                  0.17       2.62 f
  gen[7].u0/cout (fullAdder_25)            0.00       2.62 f
  gen[8].u0/cin (fullAdder_24)             0.00       2.62 f
  gen[8].u0/U2/Q (AO22X1)                  0.17       2.79 f
  gen[8].u0/cout (fullAdder_24)            0.00       2.79 f
  gen[9].u0/cin (fullAdder_23)             0.00       2.79 f
  gen[9].u0/U2/Q (AO22X1)                  0.17       2.97 f
  gen[9].u0/cout (fullAdder_23)            0.00       2.97 f
  gen[10].u0/cin (fullAdder_22)            0.00       2.97 f
  gen[10].u0/U2/Q (AO22X1)                 0.17       3.14 f
  gen[10].u0/cout (fullAdder_22)           0.00       3.14 f
  gen[11].u0/cin (fullAdder_21)            0.00       3.14 f
  gen[11].u0/U2/Q (AO22X1)                 0.17       3.31 f
  gen[11].u0/cout (fullAdder_21)           0.00       3.31 f
  gen[12].u0/cin (fullAdder_20)            0.00       3.31 f
  gen[12].u0/U2/Q (AO22X1)                 0.17       3.49 f
  gen[12].u0/cout (fullAdder_20)           0.00       3.49 f
  gen[13].u0/cin (fullAdder_19)            0.00       3.49 f
  gen[13].u0/U2/Q (AO22X1)                 0.17       3.66 f
  gen[13].u0/cout (fullAdder_19)           0.00       3.66 f
  gen[14].u0/cin (fullAdder_18)            0.00       3.66 f
  gen[14].u0/U2/Q (AO22X1)                 0.17       3.84 f
  gen[14].u0/cout (fullAdder_18)           0.00       3.84 f
  gen[15].u0/cin (fullAdder_17)            0.00       3.84 f
  gen[15].u0/U2/Q (AO22X1)                 0.17       4.01 f
  gen[15].u0/cout (fullAdder_17)           0.00       4.01 f
  gen[16].u0/cin (fullAdder_16)            0.00       4.01 f
  gen[16].u0/U2/Q (AO22X1)                 0.17       4.18 f
  gen[16].u0/cout (fullAdder_16)           0.00       4.18 f
  gen[17].u0/cin (fullAdder_15)            0.00       4.18 f
  gen[17].u0/U2/Q (AO22X1)                 0.17       4.36 f
  gen[17].u0/cout (fullAdder_15)           0.00       4.36 f
  gen[18].u0/cin (fullAdder_14)            0.00       4.36 f
  gen[18].u0/U2/Q (AO22X1)                 0.17       4.53 f
  gen[18].u0/cout (fullAdder_14)           0.00       4.53 f
  gen[19].u0/cin (fullAdder_13)            0.00       4.53 f
  gen[19].u0/U2/Q (AO22X1)                 0.17       4.71 f
  gen[19].u0/cout (fullAdder_13)           0.00       4.71 f
  gen[20].u0/cin (fullAdder_12)            0.00       4.71 f
  gen[20].u0/U2/Q (AO22X1)                 0.17       4.88 f
  gen[20].u0/cout (fullAdder_12)           0.00       4.88 f
  gen[21].u0/cin (fullAdder_11)            0.00       4.88 f
  gen[21].u0/U2/Q (AO22X1)                 0.17       5.05 f
  gen[21].u0/cout (fullAdder_11)           0.00       5.05 f
  gen[22].u0/cin (fullAdder_10)            0.00       5.05 f
  gen[22].u0/U2/Q (AO22X1)                 0.17       5.23 f
  gen[22].u0/cout (fullAdder_10)           0.00       5.23 f
  gen[23].u0/cin (fullAdder_9)             0.00       5.23 f
  gen[23].u0/U2/Q (AO22X1)                 0.17       5.40 f
  gen[23].u0/cout (fullAdder_9)            0.00       5.40 f
  gen[24].u0/cin (fullAdder_8)             0.00       5.40 f
  gen[24].u0/U2/Q (AO22X1)                 0.17       5.58 f
  gen[24].u0/cout (fullAdder_8)            0.00       5.58 f
  gen[25].u0/cin (fullAdder_7)             0.00       5.58 f
  gen[25].u0/U2/Q (AO22X1)                 0.17       5.75 f
  gen[25].u0/cout (fullAdder_7)            0.00       5.75 f
  gen[26].u0/cin (fullAdder_6)             0.00       5.75 f
  gen[26].u0/U2/Q (AO22X1)                 0.17       5.92 f
  gen[26].u0/cout (fullAdder_6)            0.00       5.92 f
  gen[27].u0/cin (fullAdder_5)             0.00       5.92 f
  gen[27].u0/U2/Q (AO22X1)                 0.17       6.10 f
  gen[27].u0/cout (fullAdder_5)            0.00       6.10 f
  gen[28].u0/cin (fullAdder_4)             0.00       6.10 f
  gen[28].u0/U2/Q (AO22X1)                 0.17       6.27 f
  gen[28].u0/cout (fullAdder_4)            0.00       6.27 f
  gen[29].u0/cin (fullAdder_3)             0.00       6.27 f
  gen[29].u0/U2/Q (AO22X1)                 0.17       6.45 f
  gen[29].u0/cout (fullAdder_3)            0.00       6.45 f
  gen[30].u0/cin (fullAdder_2)             0.00       6.45 f
  gen[30].u0/U2/Q (AO22X1)                 0.17       6.62 f
  gen[30].u0/cout (fullAdder_2)            0.00       6.62 f
  gen[31].u0/cin (fullAdder_1)             0.00       6.62 f
  gen[31].u0/U1/Q (XOR2X1)                 0.25       6.87 f
  gen[31].u0/sum (fullAdder_1)             0.00       6.87 f
  result[31] (out)                         0.25       7.12 f
  data arrival time                                   7.12
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: cout (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simpleAdder        8000                  saed90nm_typ_ht
  fullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  gen[0].u0/b (fullAdder_0)                0.00       1.00 r
  gen[0].u0/U3/Q (XOR2X1)                  0.22       1.22 f
  gen[0].u0/U2/Q (AO22X1)                  0.18       1.40 f
  gen[0].u0/cout (fullAdder_0)             0.00       1.40 f
  gen[1].u0/cin (fullAdder_31)             0.00       1.40 f
  gen[1].u0/U2/Q (AO22X1)                  0.17       1.57 f
  gen[1].u0/cout (fullAdder_31)            0.00       1.57 f
  gen[2].u0/cin (fullAdder_30)             0.00       1.57 f
  gen[2].u0/U2/Q (AO22X1)                  0.17       1.75 f
  gen[2].u0/cout (fullAdder_30)            0.00       1.75 f
  gen[3].u0/cin (fullAdder_29)             0.00       1.75 f
  gen[3].u0/U2/Q (AO22X1)                  0.17       1.92 f
  gen[3].u0/cout (fullAdder_29)            0.00       1.92 f
  gen[4].u0/cin (fullAdder_28)             0.00       1.92 f
  gen[4].u0/U2/Q (AO22X1)                  0.17       2.10 f
  gen[4].u0/cout (fullAdder_28)            0.00       2.10 f
  gen[5].u0/cin (fullAdder_27)             0.00       2.10 f
  gen[5].u0/U2/Q (AO22X1)                  0.17       2.27 f
  gen[5].u0/cout (fullAdder_27)            0.00       2.27 f
  gen[6].u0/cin (fullAdder_26)             0.00       2.27 f
  gen[6].u0/U2/Q (AO22X1)                  0.17       2.44 f
  gen[6].u0/cout (fullAdder_26)            0.00       2.44 f
  gen[7].u0/cin (fullAdder_25)             0.00       2.44 f
  gen[7].u0/U2/Q (AO22X1)                  0.17       2.62 f
  gen[7].u0/cout (fullAdder_25)            0.00       2.62 f
  gen[8].u0/cin (fullAdder_24)             0.00       2.62 f
  gen[8].u0/U2/Q (AO22X1)                  0.17       2.79 f
  gen[8].u0/cout (fullAdder_24)            0.00       2.79 f
  gen[9].u0/cin (fullAdder_23)             0.00       2.79 f
  gen[9].u0/U2/Q (AO22X1)                  0.17       2.97 f
  gen[9].u0/cout (fullAdder_23)            0.00       2.97 f
  gen[10].u0/cin (fullAdder_22)            0.00       2.97 f
  gen[10].u0/U2/Q (AO22X1)                 0.17       3.14 f
  gen[10].u0/cout (fullAdder_22)           0.00       3.14 f
  gen[11].u0/cin (fullAdder_21)            0.00       3.14 f
  gen[11].u0/U2/Q (AO22X1)                 0.17       3.31 f
  gen[11].u0/cout (fullAdder_21)           0.00       3.31 f
  gen[12].u0/cin (fullAdder_20)            0.00       3.31 f
  gen[12].u0/U2/Q (AO22X1)                 0.17       3.49 f
  gen[12].u0/cout (fullAdder_20)           0.00       3.49 f
  gen[13].u0/cin (fullAdder_19)            0.00       3.49 f
  gen[13].u0/U2/Q (AO22X1)                 0.17       3.66 f
  gen[13].u0/cout (fullAdder_19)           0.00       3.66 f
  gen[14].u0/cin (fullAdder_18)            0.00       3.66 f
  gen[14].u0/U2/Q (AO22X1)                 0.17       3.84 f
  gen[14].u0/cout (fullAdder_18)           0.00       3.84 f
  gen[15].u0/cin (fullAdder_17)            0.00       3.84 f
  gen[15].u0/U2/Q (AO22X1)                 0.17       4.01 f
  gen[15].u0/cout (fullAdder_17)           0.00       4.01 f
  gen[16].u0/cin (fullAdder_16)            0.00       4.01 f
  gen[16].u0/U2/Q (AO22X1)                 0.17       4.18 f
  gen[16].u0/cout (fullAdder_16)           0.00       4.18 f
  gen[17].u0/cin (fullAdder_15)            0.00       4.18 f
  gen[17].u0/U2/Q (AO22X1)                 0.17       4.36 f
  gen[17].u0/cout (fullAdder_15)           0.00       4.36 f
  gen[18].u0/cin (fullAdder_14)            0.00       4.36 f
  gen[18].u0/U2/Q (AO22X1)                 0.17       4.53 f
  gen[18].u0/cout (fullAdder_14)           0.00       4.53 f
  gen[19].u0/cin (fullAdder_13)            0.00       4.53 f
  gen[19].u0/U2/Q (AO22X1)                 0.17       4.71 f
  gen[19].u0/cout (fullAdder_13)           0.00       4.71 f
  gen[20].u0/cin (fullAdder_12)            0.00       4.71 f
  gen[20].u0/U2/Q (AO22X1)                 0.17       4.88 f
  gen[20].u0/cout (fullAdder_12)           0.00       4.88 f
  gen[21].u0/cin (fullAdder_11)            0.00       4.88 f
  gen[21].u0/U2/Q (AO22X1)                 0.17       5.05 f
  gen[21].u0/cout (fullAdder_11)           0.00       5.05 f
  gen[22].u0/cin (fullAdder_10)            0.00       5.05 f
  gen[22].u0/U2/Q (AO22X1)                 0.17       5.23 f
  gen[22].u0/cout (fullAdder_10)           0.00       5.23 f
  gen[23].u0/cin (fullAdder_9)             0.00       5.23 f
  gen[23].u0/U2/Q (AO22X1)                 0.17       5.40 f
  gen[23].u0/cout (fullAdder_9)            0.00       5.40 f
  gen[24].u0/cin (fullAdder_8)             0.00       5.40 f
  gen[24].u0/U2/Q (AO22X1)                 0.17       5.58 f
  gen[24].u0/cout (fullAdder_8)            0.00       5.58 f
  gen[25].u0/cin (fullAdder_7)             0.00       5.58 f
  gen[25].u0/U2/Q (AO22X1)                 0.17       5.75 f
  gen[25].u0/cout (fullAdder_7)            0.00       5.75 f
  gen[26].u0/cin (fullAdder_6)             0.00       5.75 f
  gen[26].u0/U2/Q (AO22X1)                 0.17       5.92 f
  gen[26].u0/cout (fullAdder_6)            0.00       5.92 f
  gen[27].u0/cin (fullAdder_5)             0.00       5.92 f
  gen[27].u0/U2/Q (AO22X1)                 0.17       6.10 f
  gen[27].u0/cout (fullAdder_5)            0.00       6.10 f
  gen[28].u0/cin (fullAdder_4)             0.00       6.10 f
  gen[28].u0/U2/Q (AO22X1)                 0.17       6.27 f
  gen[28].u0/cout (fullAdder_4)            0.00       6.27 f
  gen[29].u0/cin (fullAdder_3)             0.00       6.27 f
  gen[29].u0/U2/Q (AO22X1)                 0.17       6.45 f
  gen[29].u0/cout (fullAdder_3)            0.00       6.45 f
  gen[30].u0/cin (fullAdder_2)             0.00       6.45 f
  gen[30].u0/U2/Q (AO22X1)                 0.17       6.62 f
  gen[30].u0/cout (fullAdder_2)            0.00       6.62 f
  gen[31].u0/cin (fullAdder_1)             0.00       6.62 f
  gen[31].u0/U2/Q (AO22X1)                 0.19       6.81 f
  gen[31].u0/cout (fullAdder_1)            0.00       6.81 f
  cout (out)                               0.22       7.03 f
  data arrival time                                   7.03
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[30] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simpleAdder        8000                  saed90nm_typ_ht
  fullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  gen[0].u0/b (fullAdder_0)                0.00       1.00 r
  gen[0].u0/U3/Q (XOR2X1)                  0.22       1.22 f
  gen[0].u0/U2/Q (AO22X1)                  0.18       1.40 f
  gen[0].u0/cout (fullAdder_0)             0.00       1.40 f
  gen[1].u0/cin (fullAdder_31)             0.00       1.40 f
  gen[1].u0/U2/Q (AO22X1)                  0.17       1.57 f
  gen[1].u0/cout (fullAdder_31)            0.00       1.57 f
  gen[2].u0/cin (fullAdder_30)             0.00       1.57 f
  gen[2].u0/U2/Q (AO22X1)                  0.17       1.75 f
  gen[2].u0/cout (fullAdder_30)            0.00       1.75 f
  gen[3].u0/cin (fullAdder_29)             0.00       1.75 f
  gen[3].u0/U2/Q (AO22X1)                  0.17       1.92 f
  gen[3].u0/cout (fullAdder_29)            0.00       1.92 f
  gen[4].u0/cin (fullAdder_28)             0.00       1.92 f
  gen[4].u0/U2/Q (AO22X1)                  0.17       2.10 f
  gen[4].u0/cout (fullAdder_28)            0.00       2.10 f
  gen[5].u0/cin (fullAdder_27)             0.00       2.10 f
  gen[5].u0/U2/Q (AO22X1)                  0.17       2.27 f
  gen[5].u0/cout (fullAdder_27)            0.00       2.27 f
  gen[6].u0/cin (fullAdder_26)             0.00       2.27 f
  gen[6].u0/U2/Q (AO22X1)                  0.17       2.44 f
  gen[6].u0/cout (fullAdder_26)            0.00       2.44 f
  gen[7].u0/cin (fullAdder_25)             0.00       2.44 f
  gen[7].u0/U2/Q (AO22X1)                  0.17       2.62 f
  gen[7].u0/cout (fullAdder_25)            0.00       2.62 f
  gen[8].u0/cin (fullAdder_24)             0.00       2.62 f
  gen[8].u0/U2/Q (AO22X1)                  0.17       2.79 f
  gen[8].u0/cout (fullAdder_24)            0.00       2.79 f
  gen[9].u0/cin (fullAdder_23)             0.00       2.79 f
  gen[9].u0/U2/Q (AO22X1)                  0.17       2.97 f
  gen[9].u0/cout (fullAdder_23)            0.00       2.97 f
  gen[10].u0/cin (fullAdder_22)            0.00       2.97 f
  gen[10].u0/U2/Q (AO22X1)                 0.17       3.14 f
  gen[10].u0/cout (fullAdder_22)           0.00       3.14 f
  gen[11].u0/cin (fullAdder_21)            0.00       3.14 f
  gen[11].u0/U2/Q (AO22X1)                 0.17       3.31 f
  gen[11].u0/cout (fullAdder_21)           0.00       3.31 f
  gen[12].u0/cin (fullAdder_20)            0.00       3.31 f
  gen[12].u0/U2/Q (AO22X1)                 0.17       3.49 f
  gen[12].u0/cout (fullAdder_20)           0.00       3.49 f
  gen[13].u0/cin (fullAdder_19)            0.00       3.49 f
  gen[13].u0/U2/Q (AO22X1)                 0.17       3.66 f
  gen[13].u0/cout (fullAdder_19)           0.00       3.66 f
  gen[14].u0/cin (fullAdder_18)            0.00       3.66 f
  gen[14].u0/U2/Q (AO22X1)                 0.17       3.84 f
  gen[14].u0/cout (fullAdder_18)           0.00       3.84 f
  gen[15].u0/cin (fullAdder_17)            0.00       3.84 f
  gen[15].u0/U2/Q (AO22X1)                 0.17       4.01 f
  gen[15].u0/cout (fullAdder_17)           0.00       4.01 f
  gen[16].u0/cin (fullAdder_16)            0.00       4.01 f
  gen[16].u0/U2/Q (AO22X1)                 0.17       4.18 f
  gen[16].u0/cout (fullAdder_16)           0.00       4.18 f
  gen[17].u0/cin (fullAdder_15)            0.00       4.18 f
  gen[17].u0/U2/Q (AO22X1)                 0.17       4.36 f
  gen[17].u0/cout (fullAdder_15)           0.00       4.36 f
  gen[18].u0/cin (fullAdder_14)            0.00       4.36 f
  gen[18].u0/U2/Q (AO22X1)                 0.17       4.53 f
  gen[18].u0/cout (fullAdder_14)           0.00       4.53 f
  gen[19].u0/cin (fullAdder_13)            0.00       4.53 f
  gen[19].u0/U2/Q (AO22X1)                 0.17       4.71 f
  gen[19].u0/cout (fullAdder_13)           0.00       4.71 f
  gen[20].u0/cin (fullAdder_12)            0.00       4.71 f
  gen[20].u0/U2/Q (AO22X1)                 0.17       4.88 f
  gen[20].u0/cout (fullAdder_12)           0.00       4.88 f
  gen[21].u0/cin (fullAdder_11)            0.00       4.88 f
  gen[21].u0/U2/Q (AO22X1)                 0.17       5.05 f
  gen[21].u0/cout (fullAdder_11)           0.00       5.05 f
  gen[22].u0/cin (fullAdder_10)            0.00       5.05 f
  gen[22].u0/U2/Q (AO22X1)                 0.17       5.23 f
  gen[22].u0/cout (fullAdder_10)           0.00       5.23 f
  gen[23].u0/cin (fullAdder_9)             0.00       5.23 f
  gen[23].u0/U2/Q (AO22X1)                 0.17       5.40 f
  gen[23].u0/cout (fullAdder_9)            0.00       5.40 f
  gen[24].u0/cin (fullAdder_8)             0.00       5.40 f
  gen[24].u0/U2/Q (AO22X1)                 0.17       5.58 f
  gen[24].u0/cout (fullAdder_8)            0.00       5.58 f
  gen[25].u0/cin (fullAdder_7)             0.00       5.58 f
  gen[25].u0/U2/Q (AO22X1)                 0.17       5.75 f
  gen[25].u0/cout (fullAdder_7)            0.00       5.75 f
  gen[26].u0/cin (fullAdder_6)             0.00       5.75 f
  gen[26].u0/U2/Q (AO22X1)                 0.17       5.92 f
  gen[26].u0/cout (fullAdder_6)            0.00       5.92 f
  gen[27].u0/cin (fullAdder_5)             0.00       5.92 f
  gen[27].u0/U2/Q (AO22X1)                 0.17       6.10 f
  gen[27].u0/cout (fullAdder_5)            0.00       6.10 f
  gen[28].u0/cin (fullAdder_4)             0.00       6.10 f
  gen[28].u0/U2/Q (AO22X1)                 0.17       6.27 f
  gen[28].u0/cout (fullAdder_4)            0.00       6.27 f
  gen[29].u0/cin (fullAdder_3)             0.00       6.27 f
  gen[29].u0/U2/Q (AO22X1)                 0.17       6.45 f
  gen[29].u0/cout (fullAdder_3)            0.00       6.45 f
  gen[30].u0/cin (fullAdder_2)             0.00       6.45 f
  gen[30].u0/U1/Q (XOR2X1)                 0.24       6.69 f
  gen[30].u0/sum (fullAdder_2)             0.00       6.69 f
  result[30] (out)                         0.22       6.90 f
  data arrival time                                   6.90
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[29] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simpleAdder        8000                  saed90nm_typ_ht
  fullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  gen[0].u0/b (fullAdder_0)                0.00       1.00 r
  gen[0].u0/U3/Q (XOR2X1)                  0.22       1.22 f
  gen[0].u0/U2/Q (AO22X1)                  0.18       1.40 f
  gen[0].u0/cout (fullAdder_0)             0.00       1.40 f
  gen[1].u0/cin (fullAdder_31)             0.00       1.40 f
  gen[1].u0/U2/Q (AO22X1)                  0.17       1.57 f
  gen[1].u0/cout (fullAdder_31)            0.00       1.57 f
  gen[2].u0/cin (fullAdder_30)             0.00       1.57 f
  gen[2].u0/U2/Q (AO22X1)                  0.17       1.75 f
  gen[2].u0/cout (fullAdder_30)            0.00       1.75 f
  gen[3].u0/cin (fullAdder_29)             0.00       1.75 f
  gen[3].u0/U2/Q (AO22X1)                  0.17       1.92 f
  gen[3].u0/cout (fullAdder_29)            0.00       1.92 f
  gen[4].u0/cin (fullAdder_28)             0.00       1.92 f
  gen[4].u0/U2/Q (AO22X1)                  0.17       2.10 f
  gen[4].u0/cout (fullAdder_28)            0.00       2.10 f
  gen[5].u0/cin (fullAdder_27)             0.00       2.10 f
  gen[5].u0/U2/Q (AO22X1)                  0.17       2.27 f
  gen[5].u0/cout (fullAdder_27)            0.00       2.27 f
  gen[6].u0/cin (fullAdder_26)             0.00       2.27 f
  gen[6].u0/U2/Q (AO22X1)                  0.17       2.44 f
  gen[6].u0/cout (fullAdder_26)            0.00       2.44 f
  gen[7].u0/cin (fullAdder_25)             0.00       2.44 f
  gen[7].u0/U2/Q (AO22X1)                  0.17       2.62 f
  gen[7].u0/cout (fullAdder_25)            0.00       2.62 f
  gen[8].u0/cin (fullAdder_24)             0.00       2.62 f
  gen[8].u0/U2/Q (AO22X1)                  0.17       2.79 f
  gen[8].u0/cout (fullAdder_24)            0.00       2.79 f
  gen[9].u0/cin (fullAdder_23)             0.00       2.79 f
  gen[9].u0/U2/Q (AO22X1)                  0.17       2.97 f
  gen[9].u0/cout (fullAdder_23)            0.00       2.97 f
  gen[10].u0/cin (fullAdder_22)            0.00       2.97 f
  gen[10].u0/U2/Q (AO22X1)                 0.17       3.14 f
  gen[10].u0/cout (fullAdder_22)           0.00       3.14 f
  gen[11].u0/cin (fullAdder_21)            0.00       3.14 f
  gen[11].u0/U2/Q (AO22X1)                 0.17       3.31 f
  gen[11].u0/cout (fullAdder_21)           0.00       3.31 f
  gen[12].u0/cin (fullAdder_20)            0.00       3.31 f
  gen[12].u0/U2/Q (AO22X1)                 0.17       3.49 f
  gen[12].u0/cout (fullAdder_20)           0.00       3.49 f
  gen[13].u0/cin (fullAdder_19)            0.00       3.49 f
  gen[13].u0/U2/Q (AO22X1)                 0.17       3.66 f
  gen[13].u0/cout (fullAdder_19)           0.00       3.66 f
  gen[14].u0/cin (fullAdder_18)            0.00       3.66 f
  gen[14].u0/U2/Q (AO22X1)                 0.17       3.84 f
  gen[14].u0/cout (fullAdder_18)           0.00       3.84 f
  gen[15].u0/cin (fullAdder_17)            0.00       3.84 f
  gen[15].u0/U2/Q (AO22X1)                 0.17       4.01 f
  gen[15].u0/cout (fullAdder_17)           0.00       4.01 f
  gen[16].u0/cin (fullAdder_16)            0.00       4.01 f
  gen[16].u0/U2/Q (AO22X1)                 0.17       4.18 f
  gen[16].u0/cout (fullAdder_16)           0.00       4.18 f
  gen[17].u0/cin (fullAdder_15)            0.00       4.18 f
  gen[17].u0/U2/Q (AO22X1)                 0.17       4.36 f
  gen[17].u0/cout (fullAdder_15)           0.00       4.36 f
  gen[18].u0/cin (fullAdder_14)            0.00       4.36 f
  gen[18].u0/U2/Q (AO22X1)                 0.17       4.53 f
  gen[18].u0/cout (fullAdder_14)           0.00       4.53 f
  gen[19].u0/cin (fullAdder_13)            0.00       4.53 f
  gen[19].u0/U2/Q (AO22X1)                 0.17       4.71 f
  gen[19].u0/cout (fullAdder_13)           0.00       4.71 f
  gen[20].u0/cin (fullAdder_12)            0.00       4.71 f
  gen[20].u0/U2/Q (AO22X1)                 0.17       4.88 f
  gen[20].u0/cout (fullAdder_12)           0.00       4.88 f
  gen[21].u0/cin (fullAdder_11)            0.00       4.88 f
  gen[21].u0/U2/Q (AO22X1)                 0.17       5.05 f
  gen[21].u0/cout (fullAdder_11)           0.00       5.05 f
  gen[22].u0/cin (fullAdder_10)            0.00       5.05 f
  gen[22].u0/U2/Q (AO22X1)                 0.17       5.23 f
  gen[22].u0/cout (fullAdder_10)           0.00       5.23 f
  gen[23].u0/cin (fullAdder_9)             0.00       5.23 f
  gen[23].u0/U2/Q (AO22X1)                 0.17       5.40 f
  gen[23].u0/cout (fullAdder_9)            0.00       5.40 f
  gen[24].u0/cin (fullAdder_8)             0.00       5.40 f
  gen[24].u0/U2/Q (AO22X1)                 0.17       5.58 f
  gen[24].u0/cout (fullAdder_8)            0.00       5.58 f
  gen[25].u0/cin (fullAdder_7)             0.00       5.58 f
  gen[25].u0/U2/Q (AO22X1)                 0.17       5.75 f
  gen[25].u0/cout (fullAdder_7)            0.00       5.75 f
  gen[26].u0/cin (fullAdder_6)             0.00       5.75 f
  gen[26].u0/U2/Q (AO22X1)                 0.17       5.92 f
  gen[26].u0/cout (fullAdder_6)            0.00       5.92 f
  gen[27].u0/cin (fullAdder_5)             0.00       5.92 f
  gen[27].u0/U2/Q (AO22X1)                 0.17       6.10 f
  gen[27].u0/cout (fullAdder_5)            0.00       6.10 f
  gen[28].u0/cin (fullAdder_4)             0.00       6.10 f
  gen[28].u0/U2/Q (AO22X1)                 0.17       6.27 f
  gen[28].u0/cout (fullAdder_4)            0.00       6.27 f
  gen[29].u0/cin (fullAdder_3)             0.00       6.27 f
  gen[29].u0/U1/Q (XOR2X1)                 0.24       6.51 f
  gen[29].u0/sum (fullAdder_3)             0.00       6.51 f
  result[29] (out)                         0.22       6.73 f
  data arrival time                                   6.73
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[28] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simpleAdder        8000                  saed90nm_typ_ht
  fullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  gen[0].u0/b (fullAdder_0)                0.00       1.00 r
  gen[0].u0/U3/Q (XOR2X1)                  0.22       1.22 f
  gen[0].u0/U2/Q (AO22X1)                  0.18       1.40 f
  gen[0].u0/cout (fullAdder_0)             0.00       1.40 f
  gen[1].u0/cin (fullAdder_31)             0.00       1.40 f
  gen[1].u0/U2/Q (AO22X1)                  0.17       1.57 f
  gen[1].u0/cout (fullAdder_31)            0.00       1.57 f
  gen[2].u0/cin (fullAdder_30)             0.00       1.57 f
  gen[2].u0/U2/Q (AO22X1)                  0.17       1.75 f
  gen[2].u0/cout (fullAdder_30)            0.00       1.75 f
  gen[3].u0/cin (fullAdder_29)             0.00       1.75 f
  gen[3].u0/U2/Q (AO22X1)                  0.17       1.92 f
  gen[3].u0/cout (fullAdder_29)            0.00       1.92 f
  gen[4].u0/cin (fullAdder_28)             0.00       1.92 f
  gen[4].u0/U2/Q (AO22X1)                  0.17       2.10 f
  gen[4].u0/cout (fullAdder_28)            0.00       2.10 f
  gen[5].u0/cin (fullAdder_27)             0.00       2.10 f
  gen[5].u0/U2/Q (AO22X1)                  0.17       2.27 f
  gen[5].u0/cout (fullAdder_27)            0.00       2.27 f
  gen[6].u0/cin (fullAdder_26)             0.00       2.27 f
  gen[6].u0/U2/Q (AO22X1)                  0.17       2.44 f
  gen[6].u0/cout (fullAdder_26)            0.00       2.44 f
  gen[7].u0/cin (fullAdder_25)             0.00       2.44 f
  gen[7].u0/U2/Q (AO22X1)                  0.17       2.62 f
  gen[7].u0/cout (fullAdder_25)            0.00       2.62 f
  gen[8].u0/cin (fullAdder_24)             0.00       2.62 f
  gen[8].u0/U2/Q (AO22X1)                  0.17       2.79 f
  gen[8].u0/cout (fullAdder_24)            0.00       2.79 f
  gen[9].u0/cin (fullAdder_23)             0.00       2.79 f
  gen[9].u0/U2/Q (AO22X1)                  0.17       2.97 f
  gen[9].u0/cout (fullAdder_23)            0.00       2.97 f
  gen[10].u0/cin (fullAdder_22)            0.00       2.97 f
  gen[10].u0/U2/Q (AO22X1)                 0.17       3.14 f
  gen[10].u0/cout (fullAdder_22)           0.00       3.14 f
  gen[11].u0/cin (fullAdder_21)            0.00       3.14 f
  gen[11].u0/U2/Q (AO22X1)                 0.17       3.31 f
  gen[11].u0/cout (fullAdder_21)           0.00       3.31 f
  gen[12].u0/cin (fullAdder_20)            0.00       3.31 f
  gen[12].u0/U2/Q (AO22X1)                 0.17       3.49 f
  gen[12].u0/cout (fullAdder_20)           0.00       3.49 f
  gen[13].u0/cin (fullAdder_19)            0.00       3.49 f
  gen[13].u0/U2/Q (AO22X1)                 0.17       3.66 f
  gen[13].u0/cout (fullAdder_19)           0.00       3.66 f
  gen[14].u0/cin (fullAdder_18)            0.00       3.66 f
  gen[14].u0/U2/Q (AO22X1)                 0.17       3.84 f
  gen[14].u0/cout (fullAdder_18)           0.00       3.84 f
  gen[15].u0/cin (fullAdder_17)            0.00       3.84 f
  gen[15].u0/U2/Q (AO22X1)                 0.17       4.01 f
  gen[15].u0/cout (fullAdder_17)           0.00       4.01 f
  gen[16].u0/cin (fullAdder_16)            0.00       4.01 f
  gen[16].u0/U2/Q (AO22X1)                 0.17       4.18 f
  gen[16].u0/cout (fullAdder_16)           0.00       4.18 f
  gen[17].u0/cin (fullAdder_15)            0.00       4.18 f
  gen[17].u0/U2/Q (AO22X1)                 0.17       4.36 f
  gen[17].u0/cout (fullAdder_15)           0.00       4.36 f
  gen[18].u0/cin (fullAdder_14)            0.00       4.36 f
  gen[18].u0/U2/Q (AO22X1)                 0.17       4.53 f
  gen[18].u0/cout (fullAdder_14)           0.00       4.53 f
  gen[19].u0/cin (fullAdder_13)            0.00       4.53 f
  gen[19].u0/U2/Q (AO22X1)                 0.17       4.71 f
  gen[19].u0/cout (fullAdder_13)           0.00       4.71 f
  gen[20].u0/cin (fullAdder_12)            0.00       4.71 f
  gen[20].u0/U2/Q (AO22X1)                 0.17       4.88 f
  gen[20].u0/cout (fullAdder_12)           0.00       4.88 f
  gen[21].u0/cin (fullAdder_11)            0.00       4.88 f
  gen[21].u0/U2/Q (AO22X1)                 0.17       5.05 f
  gen[21].u0/cout (fullAdder_11)           0.00       5.05 f
  gen[22].u0/cin (fullAdder_10)            0.00       5.05 f
  gen[22].u0/U2/Q (AO22X1)                 0.17       5.23 f
  gen[22].u0/cout (fullAdder_10)           0.00       5.23 f
  gen[23].u0/cin (fullAdder_9)             0.00       5.23 f
  gen[23].u0/U2/Q (AO22X1)                 0.17       5.40 f
  gen[23].u0/cout (fullAdder_9)            0.00       5.40 f
  gen[24].u0/cin (fullAdder_8)             0.00       5.40 f
  gen[24].u0/U2/Q (AO22X1)                 0.17       5.58 f
  gen[24].u0/cout (fullAdder_8)            0.00       5.58 f
  gen[25].u0/cin (fullAdder_7)             0.00       5.58 f
  gen[25].u0/U2/Q (AO22X1)                 0.17       5.75 f
  gen[25].u0/cout (fullAdder_7)            0.00       5.75 f
  gen[26].u0/cin (fullAdder_6)             0.00       5.75 f
  gen[26].u0/U2/Q (AO22X1)                 0.17       5.92 f
  gen[26].u0/cout (fullAdder_6)            0.00       5.92 f
  gen[27].u0/cin (fullAdder_5)             0.00       5.92 f
  gen[27].u0/U2/Q (AO22X1)                 0.17       6.10 f
  gen[27].u0/cout (fullAdder_5)            0.00       6.10 f
  gen[28].u0/cin (fullAdder_4)             0.00       6.10 f
  gen[28].u0/U1/Q (XOR2X1)                 0.24       6.34 f
  gen[28].u0/sum (fullAdder_4)             0.00       6.34 f
  result[28] (out)                         0.22       6.56 f
  data arrival time                                   6.56
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[27] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simpleAdder        8000                  saed90nm_typ_ht
  fullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  gen[0].u0/b (fullAdder_0)                0.00       1.00 r
  gen[0].u0/U3/Q (XOR2X1)                  0.22       1.22 f
  gen[0].u0/U2/Q (AO22X1)                  0.18       1.40 f
  gen[0].u0/cout (fullAdder_0)             0.00       1.40 f
  gen[1].u0/cin (fullAdder_31)             0.00       1.40 f
  gen[1].u0/U2/Q (AO22X1)                  0.17       1.57 f
  gen[1].u0/cout (fullAdder_31)            0.00       1.57 f
  gen[2].u0/cin (fullAdder_30)             0.00       1.57 f
  gen[2].u0/U2/Q (AO22X1)                  0.17       1.75 f
  gen[2].u0/cout (fullAdder_30)            0.00       1.75 f
  gen[3].u0/cin (fullAdder_29)             0.00       1.75 f
  gen[3].u0/U2/Q (AO22X1)                  0.17       1.92 f
  gen[3].u0/cout (fullAdder_29)            0.00       1.92 f
  gen[4].u0/cin (fullAdder_28)             0.00       1.92 f
  gen[4].u0/U2/Q (AO22X1)                  0.17       2.10 f
  gen[4].u0/cout (fullAdder_28)            0.00       2.10 f
  gen[5].u0/cin (fullAdder_27)             0.00       2.10 f
  gen[5].u0/U2/Q (AO22X1)                  0.17       2.27 f
  gen[5].u0/cout (fullAdder_27)            0.00       2.27 f
  gen[6].u0/cin (fullAdder_26)             0.00       2.27 f
  gen[6].u0/U2/Q (AO22X1)                  0.17       2.44 f
  gen[6].u0/cout (fullAdder_26)            0.00       2.44 f
  gen[7].u0/cin (fullAdder_25)             0.00       2.44 f
  gen[7].u0/U2/Q (AO22X1)                  0.17       2.62 f
  gen[7].u0/cout (fullAdder_25)            0.00       2.62 f
  gen[8].u0/cin (fullAdder_24)             0.00       2.62 f
  gen[8].u0/U2/Q (AO22X1)                  0.17       2.79 f
  gen[8].u0/cout (fullAdder_24)            0.00       2.79 f
  gen[9].u0/cin (fullAdder_23)             0.00       2.79 f
  gen[9].u0/U2/Q (AO22X1)                  0.17       2.97 f
  gen[9].u0/cout (fullAdder_23)            0.00       2.97 f
  gen[10].u0/cin (fullAdder_22)            0.00       2.97 f
  gen[10].u0/U2/Q (AO22X1)                 0.17       3.14 f
  gen[10].u0/cout (fullAdder_22)           0.00       3.14 f
  gen[11].u0/cin (fullAdder_21)            0.00       3.14 f
  gen[11].u0/U2/Q (AO22X1)                 0.17       3.31 f
  gen[11].u0/cout (fullAdder_21)           0.00       3.31 f
  gen[12].u0/cin (fullAdder_20)            0.00       3.31 f
  gen[12].u0/U2/Q (AO22X1)                 0.17       3.49 f
  gen[12].u0/cout (fullAdder_20)           0.00       3.49 f
  gen[13].u0/cin (fullAdder_19)            0.00       3.49 f
  gen[13].u0/U2/Q (AO22X1)                 0.17       3.66 f
  gen[13].u0/cout (fullAdder_19)           0.00       3.66 f
  gen[14].u0/cin (fullAdder_18)            0.00       3.66 f
  gen[14].u0/U2/Q (AO22X1)                 0.17       3.84 f
  gen[14].u0/cout (fullAdder_18)           0.00       3.84 f
  gen[15].u0/cin (fullAdder_17)            0.00       3.84 f
  gen[15].u0/U2/Q (AO22X1)                 0.17       4.01 f
  gen[15].u0/cout (fullAdder_17)           0.00       4.01 f
  gen[16].u0/cin (fullAdder_16)            0.00       4.01 f
  gen[16].u0/U2/Q (AO22X1)                 0.17       4.18 f
  gen[16].u0/cout (fullAdder_16)           0.00       4.18 f
  gen[17].u0/cin (fullAdder_15)            0.00       4.18 f
  gen[17].u0/U2/Q (AO22X1)                 0.17       4.36 f
  gen[17].u0/cout (fullAdder_15)           0.00       4.36 f
  gen[18].u0/cin (fullAdder_14)            0.00       4.36 f
  gen[18].u0/U2/Q (AO22X1)                 0.17       4.53 f
  gen[18].u0/cout (fullAdder_14)           0.00       4.53 f
  gen[19].u0/cin (fullAdder_13)            0.00       4.53 f
  gen[19].u0/U2/Q (AO22X1)                 0.17       4.71 f
  gen[19].u0/cout (fullAdder_13)           0.00       4.71 f
  gen[20].u0/cin (fullAdder_12)            0.00       4.71 f
  gen[20].u0/U2/Q (AO22X1)                 0.17       4.88 f
  gen[20].u0/cout (fullAdder_12)           0.00       4.88 f
  gen[21].u0/cin (fullAdder_11)            0.00       4.88 f
  gen[21].u0/U2/Q (AO22X1)                 0.17       5.05 f
  gen[21].u0/cout (fullAdder_11)           0.00       5.05 f
  gen[22].u0/cin (fullAdder_10)            0.00       5.05 f
  gen[22].u0/U2/Q (AO22X1)                 0.17       5.23 f
  gen[22].u0/cout (fullAdder_10)           0.00       5.23 f
  gen[23].u0/cin (fullAdder_9)             0.00       5.23 f
  gen[23].u0/U2/Q (AO22X1)                 0.17       5.40 f
  gen[23].u0/cout (fullAdder_9)            0.00       5.40 f
  gen[24].u0/cin (fullAdder_8)             0.00       5.40 f
  gen[24].u0/U2/Q (AO22X1)                 0.17       5.58 f
  gen[24].u0/cout (fullAdder_8)            0.00       5.58 f
  gen[25].u0/cin (fullAdder_7)             0.00       5.58 f
  gen[25].u0/U2/Q (AO22X1)                 0.17       5.75 f
  gen[25].u0/cout (fullAdder_7)            0.00       5.75 f
  gen[26].u0/cin (fullAdder_6)             0.00       5.75 f
  gen[26].u0/U2/Q (AO22X1)                 0.17       5.92 f
  gen[26].u0/cout (fullAdder_6)            0.00       5.92 f
  gen[27].u0/cin (fullAdder_5)             0.00       5.92 f
  gen[27].u0/U1/Q (XOR2X1)                 0.24       6.16 f
  gen[27].u0/sum (fullAdder_5)             0.00       6.16 f
  result[27] (out)                         0.22       6.38 f
  data arrival time                                   6.38
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[26] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simpleAdder        8000                  saed90nm_typ_ht
  fullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  gen[0].u0/b (fullAdder_0)                0.00       1.00 r
  gen[0].u0/U3/Q (XOR2X1)                  0.22       1.22 f
  gen[0].u0/U2/Q (AO22X1)                  0.18       1.40 f
  gen[0].u0/cout (fullAdder_0)             0.00       1.40 f
  gen[1].u0/cin (fullAdder_31)             0.00       1.40 f
  gen[1].u0/U2/Q (AO22X1)                  0.17       1.57 f
  gen[1].u0/cout (fullAdder_31)            0.00       1.57 f
  gen[2].u0/cin (fullAdder_30)             0.00       1.57 f
  gen[2].u0/U2/Q (AO22X1)                  0.17       1.75 f
  gen[2].u0/cout (fullAdder_30)            0.00       1.75 f
  gen[3].u0/cin (fullAdder_29)             0.00       1.75 f
  gen[3].u0/U2/Q (AO22X1)                  0.17       1.92 f
  gen[3].u0/cout (fullAdder_29)            0.00       1.92 f
  gen[4].u0/cin (fullAdder_28)             0.00       1.92 f
  gen[4].u0/U2/Q (AO22X1)                  0.17       2.10 f
  gen[4].u0/cout (fullAdder_28)            0.00       2.10 f
  gen[5].u0/cin (fullAdder_27)             0.00       2.10 f
  gen[5].u0/U2/Q (AO22X1)                  0.17       2.27 f
  gen[5].u0/cout (fullAdder_27)            0.00       2.27 f
  gen[6].u0/cin (fullAdder_26)             0.00       2.27 f
  gen[6].u0/U2/Q (AO22X1)                  0.17       2.44 f
  gen[6].u0/cout (fullAdder_26)            0.00       2.44 f
  gen[7].u0/cin (fullAdder_25)             0.00       2.44 f
  gen[7].u0/U2/Q (AO22X1)                  0.17       2.62 f
  gen[7].u0/cout (fullAdder_25)            0.00       2.62 f
  gen[8].u0/cin (fullAdder_24)             0.00       2.62 f
  gen[8].u0/U2/Q (AO22X1)                  0.17       2.79 f
  gen[8].u0/cout (fullAdder_24)            0.00       2.79 f
  gen[9].u0/cin (fullAdder_23)             0.00       2.79 f
  gen[9].u0/U2/Q (AO22X1)                  0.17       2.97 f
  gen[9].u0/cout (fullAdder_23)            0.00       2.97 f
  gen[10].u0/cin (fullAdder_22)            0.00       2.97 f
  gen[10].u0/U2/Q (AO22X1)                 0.17       3.14 f
  gen[10].u0/cout (fullAdder_22)           0.00       3.14 f
  gen[11].u0/cin (fullAdder_21)            0.00       3.14 f
  gen[11].u0/U2/Q (AO22X1)                 0.17       3.31 f
  gen[11].u0/cout (fullAdder_21)           0.00       3.31 f
  gen[12].u0/cin (fullAdder_20)            0.00       3.31 f
  gen[12].u0/U2/Q (AO22X1)                 0.17       3.49 f
  gen[12].u0/cout (fullAdder_20)           0.00       3.49 f
  gen[13].u0/cin (fullAdder_19)            0.00       3.49 f
  gen[13].u0/U2/Q (AO22X1)                 0.17       3.66 f
  gen[13].u0/cout (fullAdder_19)           0.00       3.66 f
  gen[14].u0/cin (fullAdder_18)            0.00       3.66 f
  gen[14].u0/U2/Q (AO22X1)                 0.17       3.84 f
  gen[14].u0/cout (fullAdder_18)           0.00       3.84 f
  gen[15].u0/cin (fullAdder_17)            0.00       3.84 f
  gen[15].u0/U2/Q (AO22X1)                 0.17       4.01 f
  gen[15].u0/cout (fullAdder_17)           0.00       4.01 f
  gen[16].u0/cin (fullAdder_16)            0.00       4.01 f
  gen[16].u0/U2/Q (AO22X1)                 0.17       4.18 f
  gen[16].u0/cout (fullAdder_16)           0.00       4.18 f
  gen[17].u0/cin (fullAdder_15)            0.00       4.18 f
  gen[17].u0/U2/Q (AO22X1)                 0.17       4.36 f
  gen[17].u0/cout (fullAdder_15)           0.00       4.36 f
  gen[18].u0/cin (fullAdder_14)            0.00       4.36 f
  gen[18].u0/U2/Q (AO22X1)                 0.17       4.53 f
  gen[18].u0/cout (fullAdder_14)           0.00       4.53 f
  gen[19].u0/cin (fullAdder_13)            0.00       4.53 f
  gen[19].u0/U2/Q (AO22X1)                 0.17       4.71 f
  gen[19].u0/cout (fullAdder_13)           0.00       4.71 f
  gen[20].u0/cin (fullAdder_12)            0.00       4.71 f
  gen[20].u0/U2/Q (AO22X1)                 0.17       4.88 f
  gen[20].u0/cout (fullAdder_12)           0.00       4.88 f
  gen[21].u0/cin (fullAdder_11)            0.00       4.88 f
  gen[21].u0/U2/Q (AO22X1)                 0.17       5.05 f
  gen[21].u0/cout (fullAdder_11)           0.00       5.05 f
  gen[22].u0/cin (fullAdder_10)            0.00       5.05 f
  gen[22].u0/U2/Q (AO22X1)                 0.17       5.23 f
  gen[22].u0/cout (fullAdder_10)           0.00       5.23 f
  gen[23].u0/cin (fullAdder_9)             0.00       5.23 f
  gen[23].u0/U2/Q (AO22X1)                 0.17       5.40 f
  gen[23].u0/cout (fullAdder_9)            0.00       5.40 f
  gen[24].u0/cin (fullAdder_8)             0.00       5.40 f
  gen[24].u0/U2/Q (AO22X1)                 0.17       5.58 f
  gen[24].u0/cout (fullAdder_8)            0.00       5.58 f
  gen[25].u0/cin (fullAdder_7)             0.00       5.58 f
  gen[25].u0/U2/Q (AO22X1)                 0.17       5.75 f
  gen[25].u0/cout (fullAdder_7)            0.00       5.75 f
  gen[26].u0/cin (fullAdder_6)             0.00       5.75 f
  gen[26].u0/U1/Q (XOR2X1)                 0.24       5.99 f
  gen[26].u0/sum (fullAdder_6)             0.00       5.99 f
  result[26] (out)                         0.22       6.21 f
  data arrival time                                   6.21
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[25] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simpleAdder        8000                  saed90nm_typ_ht
  fullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  gen[0].u0/b (fullAdder_0)                0.00       1.00 r
  gen[0].u0/U3/Q (XOR2X1)                  0.22       1.22 f
  gen[0].u0/U2/Q (AO22X1)                  0.18       1.40 f
  gen[0].u0/cout (fullAdder_0)             0.00       1.40 f
  gen[1].u0/cin (fullAdder_31)             0.00       1.40 f
  gen[1].u0/U2/Q (AO22X1)                  0.17       1.57 f
  gen[1].u0/cout (fullAdder_31)            0.00       1.57 f
  gen[2].u0/cin (fullAdder_30)             0.00       1.57 f
  gen[2].u0/U2/Q (AO22X1)                  0.17       1.75 f
  gen[2].u0/cout (fullAdder_30)            0.00       1.75 f
  gen[3].u0/cin (fullAdder_29)             0.00       1.75 f
  gen[3].u0/U2/Q (AO22X1)                  0.17       1.92 f
  gen[3].u0/cout (fullAdder_29)            0.00       1.92 f
  gen[4].u0/cin (fullAdder_28)             0.00       1.92 f
  gen[4].u0/U2/Q (AO22X1)                  0.17       2.10 f
  gen[4].u0/cout (fullAdder_28)            0.00       2.10 f
  gen[5].u0/cin (fullAdder_27)             0.00       2.10 f
  gen[5].u0/U2/Q (AO22X1)                  0.17       2.27 f
  gen[5].u0/cout (fullAdder_27)            0.00       2.27 f
  gen[6].u0/cin (fullAdder_26)             0.00       2.27 f
  gen[6].u0/U2/Q (AO22X1)                  0.17       2.44 f
  gen[6].u0/cout (fullAdder_26)            0.00       2.44 f
  gen[7].u0/cin (fullAdder_25)             0.00       2.44 f
  gen[7].u0/U2/Q (AO22X1)                  0.17       2.62 f
  gen[7].u0/cout (fullAdder_25)            0.00       2.62 f
  gen[8].u0/cin (fullAdder_24)             0.00       2.62 f
  gen[8].u0/U2/Q (AO22X1)                  0.17       2.79 f
  gen[8].u0/cout (fullAdder_24)            0.00       2.79 f
  gen[9].u0/cin (fullAdder_23)             0.00       2.79 f
  gen[9].u0/U2/Q (AO22X1)                  0.17       2.97 f
  gen[9].u0/cout (fullAdder_23)            0.00       2.97 f
  gen[10].u0/cin (fullAdder_22)            0.00       2.97 f
  gen[10].u0/U2/Q (AO22X1)                 0.17       3.14 f
  gen[10].u0/cout (fullAdder_22)           0.00       3.14 f
  gen[11].u0/cin (fullAdder_21)            0.00       3.14 f
  gen[11].u0/U2/Q (AO22X1)                 0.17       3.31 f
  gen[11].u0/cout (fullAdder_21)           0.00       3.31 f
  gen[12].u0/cin (fullAdder_20)            0.00       3.31 f
  gen[12].u0/U2/Q (AO22X1)                 0.17       3.49 f
  gen[12].u0/cout (fullAdder_20)           0.00       3.49 f
  gen[13].u0/cin (fullAdder_19)            0.00       3.49 f
  gen[13].u0/U2/Q (AO22X1)                 0.17       3.66 f
  gen[13].u0/cout (fullAdder_19)           0.00       3.66 f
  gen[14].u0/cin (fullAdder_18)            0.00       3.66 f
  gen[14].u0/U2/Q (AO22X1)                 0.17       3.84 f
  gen[14].u0/cout (fullAdder_18)           0.00       3.84 f
  gen[15].u0/cin (fullAdder_17)            0.00       3.84 f
  gen[15].u0/U2/Q (AO22X1)                 0.17       4.01 f
  gen[15].u0/cout (fullAdder_17)           0.00       4.01 f
  gen[16].u0/cin (fullAdder_16)            0.00       4.01 f
  gen[16].u0/U2/Q (AO22X1)                 0.17       4.18 f
  gen[16].u0/cout (fullAdder_16)           0.00       4.18 f
  gen[17].u0/cin (fullAdder_15)            0.00       4.18 f
  gen[17].u0/U2/Q (AO22X1)                 0.17       4.36 f
  gen[17].u0/cout (fullAdder_15)           0.00       4.36 f
  gen[18].u0/cin (fullAdder_14)            0.00       4.36 f
  gen[18].u0/U2/Q (AO22X1)                 0.17       4.53 f
  gen[18].u0/cout (fullAdder_14)           0.00       4.53 f
  gen[19].u0/cin (fullAdder_13)            0.00       4.53 f
  gen[19].u0/U2/Q (AO22X1)                 0.17       4.71 f
  gen[19].u0/cout (fullAdder_13)           0.00       4.71 f
  gen[20].u0/cin (fullAdder_12)            0.00       4.71 f
  gen[20].u0/U2/Q (AO22X1)                 0.17       4.88 f
  gen[20].u0/cout (fullAdder_12)           0.00       4.88 f
  gen[21].u0/cin (fullAdder_11)            0.00       4.88 f
  gen[21].u0/U2/Q (AO22X1)                 0.17       5.05 f
  gen[21].u0/cout (fullAdder_11)           0.00       5.05 f
  gen[22].u0/cin (fullAdder_10)            0.00       5.05 f
  gen[22].u0/U2/Q (AO22X1)                 0.17       5.23 f
  gen[22].u0/cout (fullAdder_10)           0.00       5.23 f
  gen[23].u0/cin (fullAdder_9)             0.00       5.23 f
  gen[23].u0/U2/Q (AO22X1)                 0.17       5.40 f
  gen[23].u0/cout (fullAdder_9)            0.00       5.40 f
  gen[24].u0/cin (fullAdder_8)             0.00       5.40 f
  gen[24].u0/U2/Q (AO22X1)                 0.17       5.58 f
  gen[24].u0/cout (fullAdder_8)            0.00       5.58 f
  gen[25].u0/cin (fullAdder_7)             0.00       5.58 f
  gen[25].u0/U1/Q (XOR2X1)                 0.24       5.82 f
  gen[25].u0/sum (fullAdder_7)             0.00       5.82 f
  result[25] (out)                         0.22       6.03 f
  data arrival time                                   6.03
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[24] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  simpleAdder        8000                  saed90nm_typ_ht
  fullAdder_0        ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  gen[0].u0/b (fullAdder_0)                0.00       1.00 r
  gen[0].u0/U3/Q (XOR2X1)                  0.22       1.22 f
  gen[0].u0/U2/Q (AO22X1)                  0.18       1.40 f
  gen[0].u0/cout (fullAdder_0)             0.00       1.40 f
  gen[1].u0/cin (fullAdder_31)             0.00       1.40 f
  gen[1].u0/U2/Q (AO22X1)                  0.17       1.57 f
  gen[1].u0/cout (fullAdder_31)            0.00       1.57 f
  gen[2].u0/cin (fullAdder_30)             0.00       1.57 f
  gen[2].u0/U2/Q (AO22X1)                  0.17       1.75 f
  gen[2].u0/cout (fullAdder_30)            0.00       1.75 f
  gen[3].u0/cin (fullAdder_29)             0.00       1.75 f
  gen[3].u0/U2/Q (AO22X1)                  0.17       1.92 f
  gen[3].u0/cout (fullAdder_29)            0.00       1.92 f
  gen[4].u0/cin (fullAdder_28)             0.00       1.92 f
  gen[4].u0/U2/Q (AO22X1)                  0.17       2.10 f
  gen[4].u0/cout (fullAdder_28)            0.00       2.10 f
  gen[5].u0/cin (fullAdder_27)             0.00       2.10 f
  gen[5].u0/U2/Q (AO22X1)                  0.17       2.27 f
  gen[5].u0/cout (fullAdder_27)            0.00       2.27 f
  gen[6].u0/cin (fullAdder_26)             0.00       2.27 f
  gen[6].u0/U2/Q (AO22X1)                  0.17       2.44 f
  gen[6].u0/cout (fullAdder_26)            0.00       2.44 f
  gen[7].u0/cin (fullAdder_25)             0.00       2.44 f
  gen[7].u0/U2/Q (AO22X1)                  0.17       2.62 f
  gen[7].u0/cout (fullAdder_25)            0.00       2.62 f
  gen[8].u0/cin (fullAdder_24)             0.00       2.62 f
  gen[8].u0/U2/Q (AO22X1)                  0.17       2.79 f
  gen[8].u0/cout (fullAdder_24)            0.00       2.79 f
  gen[9].u0/cin (fullAdder_23)             0.00       2.79 f
  gen[9].u0/U2/Q (AO22X1)                  0.17       2.97 f
  gen[9].u0/cout (fullAdder_23)            0.00       2.97 f
  gen[10].u0/cin (fullAdder_22)            0.00       2.97 f
  gen[10].u0/U2/Q (AO22X1)                 0.17       3.14 f
  gen[10].u0/cout (fullAdder_22)           0.00       3.14 f
  gen[11].u0/cin (fullAdder_21)            0.00       3.14 f
  gen[11].u0/U2/Q (AO22X1)                 0.17       3.31 f
  gen[11].u0/cout (fullAdder_21)           0.00       3.31 f
  gen[12].u0/cin (fullAdder_20)            0.00       3.31 f
  gen[12].u0/U2/Q (AO22X1)                 0.17       3.49 f
  gen[12].u0/cout (fullAdder_20)           0.00       3.49 f
  gen[13].u0/cin (fullAdder_19)            0.00       3.49 f
  gen[13].u0/U2/Q (AO22X1)                 0.17       3.66 f
  gen[13].u0/cout (fullAdder_19)           0.00       3.66 f
  gen[14].u0/cin (fullAdder_18)            0.00       3.66 f
  gen[14].u0/U2/Q (AO22X1)                 0.17       3.84 f
  gen[14].u0/cout (fullAdder_18)           0.00       3.84 f
  gen[15].u0/cin (fullAdder_17)            0.00       3.84 f
  gen[15].u0/U2/Q (AO22X1)                 0.17       4.01 f
  gen[15].u0/cout (fullAdder_17)           0.00       4.01 f
  gen[16].u0/cin (fullAdder_16)            0.00       4.01 f
  gen[16].u0/U2/Q (AO22X1)                 0.17       4.18 f
  gen[16].u0/cout (fullAdder_16)           0.00       4.18 f
  gen[17].u0/cin (fullAdder_15)            0.00       4.18 f
  gen[17].u0/U2/Q (AO22X1)                 0.17       4.36 f
  gen[17].u0/cout (fullAdder_15)           0.00       4.36 f
  gen[18].u0/cin (fullAdder_14)            0.00       4.36 f
  gen[18].u0/U2/Q (AO22X1)                 0.17       4.53 f
  gen[18].u0/cout (fullAdder_14)           0.00       4.53 f
  gen[19].u0/cin (fullAdder_13)            0.00       4.53 f
  gen[19].u0/U2/Q (AO22X1)                 0.17       4.71 f
  gen[19].u0/cout (fullAdder_13)           0.00       4.71 f
  gen[20].u0/cin (fullAdder_12)            0.00       4.71 f
  gen[20].u0/U2/Q (AO22X1)                 0.17       4.88 f
  gen[20].u0/cout (fullAdder_12)           0.00       4.88 f
  gen[21].u0/cin (fullAdder_11)            0.00       4.88 f
  gen[21].u0/U2/Q (AO22X1)                 0.17       5.05 f
  gen[21].u0/cout (fullAdder_11)           0.00       5.05 f
  gen[22].u0/cin (fullAdder_10)            0.00       5.05 f
  gen[22].u0/U2/Q (AO22X1)                 0.17       5.23 f
  gen[22].u0/cout (fullAdder_10)           0.00       5.23 f
  gen[23].u0/cin (fullAdder_9)             0.00       5.23 f
  gen[23].u0/U2/Q (AO22X1)                 0.17       5.40 f
  gen[23].u0/cout (fullAdder_9)            0.00       5.40 f
  gen[24].u0/cin (fullAdder_8)             0.00       5.40 f
  gen[24].u0/U1/Q (XOR2X1)                 0.24       5.64 f
  gen[24].u0/sum (fullAdder_8)             0.00       5.64 f
  result[24] (out)                         0.22       5.86 f
  data arrival time                                   5.86
  -----------------------------------------------------------
  (Path is unconstrained)


1
