# rename as .synopsys_dc.setup 

# Search Path variables  
set path1 "../ref/models ../ref/icons ../ref/verilog"
set search_path "$path1 $search_path";

set search_path [concat  $search_path [list [format "%s%s"  $synopsys_root "/libraries/syn"]]]
set search_path [concat  $search_path [list "." [format "%s%s"  $synopsys_root "/dw/sim_ver"]]]

# Library Variables 
set synthetic_library [list dw_foundation.sldb]
set target_library    saed90nm_typ_ht.db
set link_library   [concat  "*" $target_library $synthetic_library]
set symbol_library  "saed90nm.sdb"

alias h history
alias rc "report_constraint -all_violators"
set verilogout_no_tri "true"
