 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : carrySelectAdder
Version: U-2022.12-SP7
Date   : Tue Dec 12 17:24:35 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: b[0] (input port)
  Endpoint: overflow (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carrySelectAdder   8000                  saed90nm_typ_ht
  fullAdder_60       ForQA                 saed90nm_typ_ht
  carry_select_4bit_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 r
  b[0] (in)                                               0.00       1.00 r
  CSL1/b[0] (carry_select_4bit_0)                         0.00       1.00 r
  CSL1/F5/b (fullAdder_60)                                0.00       1.00 r
  CSL1/F5/U3/Q (XOR2X1)                                   0.24       1.24 f
  CSL1/F5/U2/Q (AO22X1)                                   0.18       1.41 f
  CSL1/F5/cout (fullAdder_60)                             0.00       1.41 f
  CSL1/F6/cin (fullAdder_59)                              0.00       1.41 f
  CSL1/F6/U2/Q (AO22X1)                                   0.17       1.59 f
  CSL1/F6/cout (fullAdder_59)                             0.00       1.59 f
  CSL1/F7/cin (fullAdder_58)                              0.00       1.59 f
  CSL1/F7/U2/Q (AO22X1)                                   0.17       1.76 f
  CSL1/F7/cout (fullAdder_58)                             0.00       1.76 f
  CSL1/F8/cin (fullAdder_57)                              0.00       1.76 f
  CSL1/F8/U2/Q (AO22X1)                                   0.16       1.92 f
  CSL1/F8/cout (fullAdder_57)                             0.00       1.92 f
  CSL1/U7/Q (MUX21X1)                                     0.22       2.15 f
  CSL1/cout (carry_select_4bit_0)                         0.00       2.15 f
  CSL2/cin (carry_select_4bit_7)                          0.00       2.15 f
  CSL2/U7/Q (MUX21X1)                                     0.28       2.43 r
  CSL2/cout (carry_select_4bit_7)                         0.00       2.43 r
  CSL3/cin (carry_select_4bit_6)                          0.00       2.43 r
  CSL3/U7/Q (MUX21X1)                                     0.29       2.72 r
  CSL3/cout (carry_select_4bit_6)                         0.00       2.72 r
  CSL4/cin (carry_select_4bit_5)                          0.00       2.72 r
  CSL4/U7/Q (MUX21X1)                                     0.29       3.01 r
  CSL4/cout (carry_select_4bit_5)                         0.00       3.01 r
  CSL5/cin (carry_select_4bit_4)                          0.00       3.01 r
  CSL5/U7/Q (MUX21X1)                                     0.29       3.30 r
  CSL5/cout (carry_select_4bit_4)                         0.00       3.30 r
  CSL6/cin (carry_select_4bit_3)                          0.00       3.30 r
  CSL6/U7/Q (MUX21X1)                                     0.29       3.59 r
  CSL6/cout (carry_select_4bit_3)                         0.00       3.59 r
  CSL7/cin (carry_select_4bit_2)                          0.00       3.59 r
  CSL7/U7/Q (MUX21X1)                                     0.29       3.88 r
  CSL7/cout (carry_select_4bit_2)                         0.00       3.88 r
  CSL8/cin (carry_select_4bit_1)                          0.00       3.88 r
  CSL8/U3/Q (MUX21X1)                                     0.27       4.15 r
  CSL8/result[3] (carry_select_4bit_1)                    0.00       4.15 r
  U6/Q (XNOR2X1)                                          0.27       4.43 r
  U4/QN (NOR2X0)                                          0.13       4.56 f
  overflow (out)                                          0.22       4.78 f
  data arrival time                                                  4.78
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carrySelectAdder   8000                  saed90nm_typ_ht
  fullAdder_60       ForQA                 saed90nm_typ_ht
  carry_select_4bit_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 r
  b[0] (in)                                               0.00       1.00 r
  CSL1/b[0] (carry_select_4bit_0)                         0.00       1.00 r
  CSL1/F5/b (fullAdder_60)                                0.00       1.00 r
  CSL1/F5/U3/Q (XOR2X1)                                   0.24       1.24 f
  CSL1/F5/U2/Q (AO22X1)                                   0.18       1.41 f
  CSL1/F5/cout (fullAdder_60)                             0.00       1.41 f
  CSL1/F6/cin (fullAdder_59)                              0.00       1.41 f
  CSL1/F6/U2/Q (AO22X1)                                   0.17       1.59 f
  CSL1/F6/cout (fullAdder_59)                             0.00       1.59 f
  CSL1/F7/cin (fullAdder_58)                              0.00       1.59 f
  CSL1/F7/U2/Q (AO22X1)                                   0.17       1.76 f
  CSL1/F7/cout (fullAdder_58)                             0.00       1.76 f
  CSL1/F8/cin (fullAdder_57)                              0.00       1.76 f
  CSL1/F8/U2/Q (AO22X1)                                   0.16       1.92 f
  CSL1/F8/cout (fullAdder_57)                             0.00       1.92 f
  CSL1/U7/Q (MUX21X1)                                     0.22       2.15 f
  CSL1/cout (carry_select_4bit_0)                         0.00       2.15 f
  CSL2/cin (carry_select_4bit_7)                          0.00       2.15 f
  CSL2/U7/Q (MUX21X1)                                     0.28       2.43 r
  CSL2/cout (carry_select_4bit_7)                         0.00       2.43 r
  CSL3/cin (carry_select_4bit_6)                          0.00       2.43 r
  CSL3/U7/Q (MUX21X1)                                     0.29       2.72 r
  CSL3/cout (carry_select_4bit_6)                         0.00       2.72 r
  CSL4/cin (carry_select_4bit_5)                          0.00       2.72 r
  CSL4/U7/Q (MUX21X1)                                     0.29       3.01 r
  CSL4/cout (carry_select_4bit_5)                         0.00       3.01 r
  CSL5/cin (carry_select_4bit_4)                          0.00       3.01 r
  CSL5/U7/Q (MUX21X1)                                     0.29       3.30 r
  CSL5/cout (carry_select_4bit_4)                         0.00       3.30 r
  CSL6/cin (carry_select_4bit_3)                          0.00       3.30 r
  CSL6/U7/Q (MUX21X1)                                     0.29       3.59 r
  CSL6/cout (carry_select_4bit_3)                         0.00       3.59 r
  CSL7/cin (carry_select_4bit_2)                          0.00       3.59 r
  CSL7/U7/Q (MUX21X1)                                     0.29       3.88 r
  CSL7/cout (carry_select_4bit_2)                         0.00       3.88 r
  CSL8/cin (carry_select_4bit_1)                          0.00       3.88 r
  CSL8/U3/Q (MUX21X1)                                     0.28       4.16 f
  CSL8/result[3] (carry_select_4bit_1)                    0.00       4.16 f
  result[31] (out)                                        0.25       4.41 f
  data arrival time                                                  4.41
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[30] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carrySelectAdder   8000                  saed90nm_typ_ht
  fullAdder_60       ForQA                 saed90nm_typ_ht
  carry_select_4bit_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 r
  b[0] (in)                                               0.00       1.00 r
  CSL1/b[0] (carry_select_4bit_0)                         0.00       1.00 r
  CSL1/F5/b (fullAdder_60)                                0.00       1.00 r
  CSL1/F5/U3/Q (XOR2X1)                                   0.24       1.24 f
  CSL1/F5/U2/Q (AO22X1)                                   0.18       1.41 f
  CSL1/F5/cout (fullAdder_60)                             0.00       1.41 f
  CSL1/F6/cin (fullAdder_59)                              0.00       1.41 f
  CSL1/F6/U2/Q (AO22X1)                                   0.17       1.59 f
  CSL1/F6/cout (fullAdder_59)                             0.00       1.59 f
  CSL1/F7/cin (fullAdder_58)                              0.00       1.59 f
  CSL1/F7/U2/Q (AO22X1)                                   0.17       1.76 f
  CSL1/F7/cout (fullAdder_58)                             0.00       1.76 f
  CSL1/F8/cin (fullAdder_57)                              0.00       1.76 f
  CSL1/F8/U2/Q (AO22X1)                                   0.16       1.92 f
  CSL1/F8/cout (fullAdder_57)                             0.00       1.92 f
  CSL1/U7/Q (MUX21X1)                                     0.22       2.15 f
  CSL1/cout (carry_select_4bit_0)                         0.00       2.15 f
  CSL2/cin (carry_select_4bit_7)                          0.00       2.15 f
  CSL2/U7/Q (MUX21X1)                                     0.28       2.43 r
  CSL2/cout (carry_select_4bit_7)                         0.00       2.43 r
  CSL3/cin (carry_select_4bit_6)                          0.00       2.43 r
  CSL3/U7/Q (MUX21X1)                                     0.29       2.72 r
  CSL3/cout (carry_select_4bit_6)                         0.00       2.72 r
  CSL4/cin (carry_select_4bit_5)                          0.00       2.72 r
  CSL4/U7/Q (MUX21X1)                                     0.29       3.01 r
  CSL4/cout (carry_select_4bit_5)                         0.00       3.01 r
  CSL5/cin (carry_select_4bit_4)                          0.00       3.01 r
  CSL5/U7/Q (MUX21X1)                                     0.29       3.30 r
  CSL5/cout (carry_select_4bit_4)                         0.00       3.30 r
  CSL6/cin (carry_select_4bit_3)                          0.00       3.30 r
  CSL6/U7/Q (MUX21X1)                                     0.29       3.59 r
  CSL6/cout (carry_select_4bit_3)                         0.00       3.59 r
  CSL7/cin (carry_select_4bit_2)                          0.00       3.59 r
  CSL7/U7/Q (MUX21X1)                                     0.29       3.88 r
  CSL7/cout (carry_select_4bit_2)                         0.00       3.88 r
  CSL8/cin (carry_select_4bit_1)                          0.00       3.88 r
  CSL8/U4/Q (MUX21X1)                                     0.27       4.15 f
  CSL8/result[2] (carry_select_4bit_1)                    0.00       4.15 f
  result[30] (out)                                        0.22       4.37 f
  data arrival time                                                  4.37
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[29] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carrySelectAdder   8000                  saed90nm_typ_ht
  fullAdder_60       ForQA                 saed90nm_typ_ht
  carry_select_4bit_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 r
  b[0] (in)                                               0.00       1.00 r
  CSL1/b[0] (carry_select_4bit_0)                         0.00       1.00 r
  CSL1/F5/b (fullAdder_60)                                0.00       1.00 r
  CSL1/F5/U3/Q (XOR2X1)                                   0.24       1.24 f
  CSL1/F5/U2/Q (AO22X1)                                   0.18       1.41 f
  CSL1/F5/cout (fullAdder_60)                             0.00       1.41 f
  CSL1/F6/cin (fullAdder_59)                              0.00       1.41 f
  CSL1/F6/U2/Q (AO22X1)                                   0.17       1.59 f
  CSL1/F6/cout (fullAdder_59)                             0.00       1.59 f
  CSL1/F7/cin (fullAdder_58)                              0.00       1.59 f
  CSL1/F7/U2/Q (AO22X1)                                   0.17       1.76 f
  CSL1/F7/cout (fullAdder_58)                             0.00       1.76 f
  CSL1/F8/cin (fullAdder_57)                              0.00       1.76 f
  CSL1/F8/U2/Q (AO22X1)                                   0.16       1.92 f
  CSL1/F8/cout (fullAdder_57)                             0.00       1.92 f
  CSL1/U7/Q (MUX21X1)                                     0.22       2.15 f
  CSL1/cout (carry_select_4bit_0)                         0.00       2.15 f
  CSL2/cin (carry_select_4bit_7)                          0.00       2.15 f
  CSL2/U7/Q (MUX21X1)                                     0.28       2.43 r
  CSL2/cout (carry_select_4bit_7)                         0.00       2.43 r
  CSL3/cin (carry_select_4bit_6)                          0.00       2.43 r
  CSL3/U7/Q (MUX21X1)                                     0.29       2.72 r
  CSL3/cout (carry_select_4bit_6)                         0.00       2.72 r
  CSL4/cin (carry_select_4bit_5)                          0.00       2.72 r
  CSL4/U7/Q (MUX21X1)                                     0.29       3.01 r
  CSL4/cout (carry_select_4bit_5)                         0.00       3.01 r
  CSL5/cin (carry_select_4bit_4)                          0.00       3.01 r
  CSL5/U7/Q (MUX21X1)                                     0.29       3.30 r
  CSL5/cout (carry_select_4bit_4)                         0.00       3.30 r
  CSL6/cin (carry_select_4bit_3)                          0.00       3.30 r
  CSL6/U7/Q (MUX21X1)                                     0.29       3.59 r
  CSL6/cout (carry_select_4bit_3)                         0.00       3.59 r
  CSL7/cin (carry_select_4bit_2)                          0.00       3.59 r
  CSL7/U7/Q (MUX21X1)                                     0.29       3.88 r
  CSL7/cout (carry_select_4bit_2)                         0.00       3.88 r
  CSL8/cin (carry_select_4bit_1)                          0.00       3.88 r
  CSL8/U5/Q (MUX21X1)                                     0.27       4.15 f
  CSL8/result[1] (carry_select_4bit_1)                    0.00       4.15 f
  result[29] (out)                                        0.22       4.37 f
  data arrival time                                                  4.37
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[28] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carrySelectAdder   8000                  saed90nm_typ_ht
  fullAdder_60       ForQA                 saed90nm_typ_ht
  carry_select_4bit_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 r
  b[0] (in)                                               0.00       1.00 r
  CSL1/b[0] (carry_select_4bit_0)                         0.00       1.00 r
  CSL1/F5/b (fullAdder_60)                                0.00       1.00 r
  CSL1/F5/U3/Q (XOR2X1)                                   0.24       1.24 f
  CSL1/F5/U2/Q (AO22X1)                                   0.18       1.41 f
  CSL1/F5/cout (fullAdder_60)                             0.00       1.41 f
  CSL1/F6/cin (fullAdder_59)                              0.00       1.41 f
  CSL1/F6/U2/Q (AO22X1)                                   0.17       1.59 f
  CSL1/F6/cout (fullAdder_59)                             0.00       1.59 f
  CSL1/F7/cin (fullAdder_58)                              0.00       1.59 f
  CSL1/F7/U2/Q (AO22X1)                                   0.17       1.76 f
  CSL1/F7/cout (fullAdder_58)                             0.00       1.76 f
  CSL1/F8/cin (fullAdder_57)                              0.00       1.76 f
  CSL1/F8/U2/Q (AO22X1)                                   0.16       1.92 f
  CSL1/F8/cout (fullAdder_57)                             0.00       1.92 f
  CSL1/U7/Q (MUX21X1)                                     0.22       2.15 f
  CSL1/cout (carry_select_4bit_0)                         0.00       2.15 f
  CSL2/cin (carry_select_4bit_7)                          0.00       2.15 f
  CSL2/U7/Q (MUX21X1)                                     0.28       2.43 r
  CSL2/cout (carry_select_4bit_7)                         0.00       2.43 r
  CSL3/cin (carry_select_4bit_6)                          0.00       2.43 r
  CSL3/U7/Q (MUX21X1)                                     0.29       2.72 r
  CSL3/cout (carry_select_4bit_6)                         0.00       2.72 r
  CSL4/cin (carry_select_4bit_5)                          0.00       2.72 r
  CSL4/U7/Q (MUX21X1)                                     0.29       3.01 r
  CSL4/cout (carry_select_4bit_5)                         0.00       3.01 r
  CSL5/cin (carry_select_4bit_4)                          0.00       3.01 r
  CSL5/U7/Q (MUX21X1)                                     0.29       3.30 r
  CSL5/cout (carry_select_4bit_4)                         0.00       3.30 r
  CSL6/cin (carry_select_4bit_3)                          0.00       3.30 r
  CSL6/U7/Q (MUX21X1)                                     0.29       3.59 r
  CSL6/cout (carry_select_4bit_3)                         0.00       3.59 r
  CSL7/cin (carry_select_4bit_2)                          0.00       3.59 r
  CSL7/U7/Q (MUX21X1)                                     0.29       3.88 r
  CSL7/cout (carry_select_4bit_2)                         0.00       3.88 r
  CSL8/cin (carry_select_4bit_1)                          0.00       3.88 r
  CSL8/U6/Q (MUX21X1)                                     0.27       4.15 f
  CSL8/result[0] (carry_select_4bit_1)                    0.00       4.15 f
  result[28] (out)                                        0.22       4.37 f
  data arrival time                                                  4.37
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: cout (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carrySelectAdder   8000                  saed90nm_typ_ht
  fullAdder_60       ForQA                 saed90nm_typ_ht
  carry_select_4bit_0
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  CSL1/b[0] (carry_select_4bit_0)          0.00       1.00 r
  CSL1/F5/b (fullAdder_60)                 0.00       1.00 r
  CSL1/F5/U3/Q (XOR2X1)                    0.24       1.24 f
  CSL1/F5/U2/Q (AO22X1)                    0.18       1.41 f
  CSL1/F5/cout (fullAdder_60)              0.00       1.41 f
  CSL1/F6/cin (fullAdder_59)               0.00       1.41 f
  CSL1/F6/U2/Q (AO22X1)                    0.17       1.59 f
  CSL1/F6/cout (fullAdder_59)              0.00       1.59 f
  CSL1/F7/cin (fullAdder_58)               0.00       1.59 f
  CSL1/F7/U2/Q (AO22X1)                    0.17       1.76 f
  CSL1/F7/cout (fullAdder_58)              0.00       1.76 f
  CSL1/F8/cin (fullAdder_57)               0.00       1.76 f
  CSL1/F8/U2/Q (AO22X1)                    0.16       1.92 f
  CSL1/F8/cout (fullAdder_57)              0.00       1.92 f
  CSL1/U7/Q (MUX21X1)                      0.22       2.15 f
  CSL1/cout (carry_select_4bit_0)          0.00       2.15 f
  CSL2/cin (carry_select_4bit_7)           0.00       2.15 f
  CSL2/U7/Q (MUX21X1)                      0.28       2.43 r
  CSL2/cout (carry_select_4bit_7)          0.00       2.43 r
  CSL3/cin (carry_select_4bit_6)           0.00       2.43 r
  CSL3/U7/Q (MUX21X1)                      0.29       2.72 r
  CSL3/cout (carry_select_4bit_6)          0.00       2.72 r
  CSL4/cin (carry_select_4bit_5)           0.00       2.72 r
  CSL4/U7/Q (MUX21X1)                      0.29       3.01 r
  CSL4/cout (carry_select_4bit_5)          0.00       3.01 r
  CSL5/cin (carry_select_4bit_4)           0.00       3.01 r
  CSL5/U7/Q (MUX21X1)                      0.29       3.30 r
  CSL5/cout (carry_select_4bit_4)          0.00       3.30 r
  CSL6/cin (carry_select_4bit_3)           0.00       3.30 r
  CSL6/U7/Q (MUX21X1)                      0.29       3.59 r
  CSL6/cout (carry_select_4bit_3)          0.00       3.59 r
  CSL7/cin (carry_select_4bit_2)           0.00       3.59 r
  CSL7/U7/Q (MUX21X1)                      0.29       3.88 r
  CSL7/cout (carry_select_4bit_2)          0.00       3.88 r
  CSL8/cin (carry_select_4bit_1)           0.00       3.88 r
  CSL8/U7/Q (MUX21X1)                      0.27       4.15 f
  CSL8/cout (carry_select_4bit_1)          0.00       4.15 f
  cout (out)                               0.22       4.37 f
  data arrival time                                   4.37
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[27] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carrySelectAdder   8000                  saed90nm_typ_ht
  fullAdder_60       ForQA                 saed90nm_typ_ht
  carry_select_4bit_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 r
  b[0] (in)                                               0.00       1.00 r
  CSL1/b[0] (carry_select_4bit_0)                         0.00       1.00 r
  CSL1/F5/b (fullAdder_60)                                0.00       1.00 r
  CSL1/F5/U3/Q (XOR2X1)                                   0.24       1.24 f
  CSL1/F5/U2/Q (AO22X1)                                   0.18       1.41 f
  CSL1/F5/cout (fullAdder_60)                             0.00       1.41 f
  CSL1/F6/cin (fullAdder_59)                              0.00       1.41 f
  CSL1/F6/U2/Q (AO22X1)                                   0.17       1.59 f
  CSL1/F6/cout (fullAdder_59)                             0.00       1.59 f
  CSL1/F7/cin (fullAdder_58)                              0.00       1.59 f
  CSL1/F7/U2/Q (AO22X1)                                   0.17       1.76 f
  CSL1/F7/cout (fullAdder_58)                             0.00       1.76 f
  CSL1/F8/cin (fullAdder_57)                              0.00       1.76 f
  CSL1/F8/U2/Q (AO22X1)                                   0.16       1.92 f
  CSL1/F8/cout (fullAdder_57)                             0.00       1.92 f
  CSL1/U7/Q (MUX21X1)                                     0.22       2.15 f
  CSL1/cout (carry_select_4bit_0)                         0.00       2.15 f
  CSL2/cin (carry_select_4bit_7)                          0.00       2.15 f
  CSL2/U7/Q (MUX21X1)                                     0.28       2.43 r
  CSL2/cout (carry_select_4bit_7)                         0.00       2.43 r
  CSL3/cin (carry_select_4bit_6)                          0.00       2.43 r
  CSL3/U7/Q (MUX21X1)                                     0.29       2.72 r
  CSL3/cout (carry_select_4bit_6)                         0.00       2.72 r
  CSL4/cin (carry_select_4bit_5)                          0.00       2.72 r
  CSL4/U7/Q (MUX21X1)                                     0.29       3.01 r
  CSL4/cout (carry_select_4bit_5)                         0.00       3.01 r
  CSL5/cin (carry_select_4bit_4)                          0.00       3.01 r
  CSL5/U7/Q (MUX21X1)                                     0.29       3.30 r
  CSL5/cout (carry_select_4bit_4)                         0.00       3.30 r
  CSL6/cin (carry_select_4bit_3)                          0.00       3.30 r
  CSL6/U7/Q (MUX21X1)                                     0.29       3.59 r
  CSL6/cout (carry_select_4bit_3)                         0.00       3.59 r
  CSL7/cin (carry_select_4bit_2)                          0.00       3.59 r
  CSL7/U3/Q (MUX21X1)                                     0.27       3.86 f
  CSL7/result[3] (carry_select_4bit_2)                    0.00       3.86 f
  result[27] (out)                                        0.22       4.08 f
  data arrival time                                                  4.08
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[26] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carrySelectAdder   8000                  saed90nm_typ_ht
  fullAdder_60       ForQA                 saed90nm_typ_ht
  carry_select_4bit_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 r
  b[0] (in)                                               0.00       1.00 r
  CSL1/b[0] (carry_select_4bit_0)                         0.00       1.00 r
  CSL1/F5/b (fullAdder_60)                                0.00       1.00 r
  CSL1/F5/U3/Q (XOR2X1)                                   0.24       1.24 f
  CSL1/F5/U2/Q (AO22X1)                                   0.18       1.41 f
  CSL1/F5/cout (fullAdder_60)                             0.00       1.41 f
  CSL1/F6/cin (fullAdder_59)                              0.00       1.41 f
  CSL1/F6/U2/Q (AO22X1)                                   0.17       1.59 f
  CSL1/F6/cout (fullAdder_59)                             0.00       1.59 f
  CSL1/F7/cin (fullAdder_58)                              0.00       1.59 f
  CSL1/F7/U2/Q (AO22X1)                                   0.17       1.76 f
  CSL1/F7/cout (fullAdder_58)                             0.00       1.76 f
  CSL1/F8/cin (fullAdder_57)                              0.00       1.76 f
  CSL1/F8/U2/Q (AO22X1)                                   0.16       1.92 f
  CSL1/F8/cout (fullAdder_57)                             0.00       1.92 f
  CSL1/U7/Q (MUX21X1)                                     0.22       2.15 f
  CSL1/cout (carry_select_4bit_0)                         0.00       2.15 f
  CSL2/cin (carry_select_4bit_7)                          0.00       2.15 f
  CSL2/U7/Q (MUX21X1)                                     0.28       2.43 r
  CSL2/cout (carry_select_4bit_7)                         0.00       2.43 r
  CSL3/cin (carry_select_4bit_6)                          0.00       2.43 r
  CSL3/U7/Q (MUX21X1)                                     0.29       2.72 r
  CSL3/cout (carry_select_4bit_6)                         0.00       2.72 r
  CSL4/cin (carry_select_4bit_5)                          0.00       2.72 r
  CSL4/U7/Q (MUX21X1)                                     0.29       3.01 r
  CSL4/cout (carry_select_4bit_5)                         0.00       3.01 r
  CSL5/cin (carry_select_4bit_4)                          0.00       3.01 r
  CSL5/U7/Q (MUX21X1)                                     0.29       3.30 r
  CSL5/cout (carry_select_4bit_4)                         0.00       3.30 r
  CSL6/cin (carry_select_4bit_3)                          0.00       3.30 r
  CSL6/U7/Q (MUX21X1)                                     0.29       3.59 r
  CSL6/cout (carry_select_4bit_3)                         0.00       3.59 r
  CSL7/cin (carry_select_4bit_2)                          0.00       3.59 r
  CSL7/U4/Q (MUX21X1)                                     0.27       3.86 f
  CSL7/result[2] (carry_select_4bit_2)                    0.00       3.86 f
  result[26] (out)                                        0.22       4.08 f
  data arrival time                                                  4.08
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[25] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carrySelectAdder   8000                  saed90nm_typ_ht
  fullAdder_60       ForQA                 saed90nm_typ_ht
  carry_select_4bit_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 r
  b[0] (in)                                               0.00       1.00 r
  CSL1/b[0] (carry_select_4bit_0)                         0.00       1.00 r
  CSL1/F5/b (fullAdder_60)                                0.00       1.00 r
  CSL1/F5/U3/Q (XOR2X1)                                   0.24       1.24 f
  CSL1/F5/U2/Q (AO22X1)                                   0.18       1.41 f
  CSL1/F5/cout (fullAdder_60)                             0.00       1.41 f
  CSL1/F6/cin (fullAdder_59)                              0.00       1.41 f
  CSL1/F6/U2/Q (AO22X1)                                   0.17       1.59 f
  CSL1/F6/cout (fullAdder_59)                             0.00       1.59 f
  CSL1/F7/cin (fullAdder_58)                              0.00       1.59 f
  CSL1/F7/U2/Q (AO22X1)                                   0.17       1.76 f
  CSL1/F7/cout (fullAdder_58)                             0.00       1.76 f
  CSL1/F8/cin (fullAdder_57)                              0.00       1.76 f
  CSL1/F8/U2/Q (AO22X1)                                   0.16       1.92 f
  CSL1/F8/cout (fullAdder_57)                             0.00       1.92 f
  CSL1/U7/Q (MUX21X1)                                     0.22       2.15 f
  CSL1/cout (carry_select_4bit_0)                         0.00       2.15 f
  CSL2/cin (carry_select_4bit_7)                          0.00       2.15 f
  CSL2/U7/Q (MUX21X1)                                     0.28       2.43 r
  CSL2/cout (carry_select_4bit_7)                         0.00       2.43 r
  CSL3/cin (carry_select_4bit_6)                          0.00       2.43 r
  CSL3/U7/Q (MUX21X1)                                     0.29       2.72 r
  CSL3/cout (carry_select_4bit_6)                         0.00       2.72 r
  CSL4/cin (carry_select_4bit_5)                          0.00       2.72 r
  CSL4/U7/Q (MUX21X1)                                     0.29       3.01 r
  CSL4/cout (carry_select_4bit_5)                         0.00       3.01 r
  CSL5/cin (carry_select_4bit_4)                          0.00       3.01 r
  CSL5/U7/Q (MUX21X1)                                     0.29       3.30 r
  CSL5/cout (carry_select_4bit_4)                         0.00       3.30 r
  CSL6/cin (carry_select_4bit_3)                          0.00       3.30 r
  CSL6/U7/Q (MUX21X1)                                     0.29       3.59 r
  CSL6/cout (carry_select_4bit_3)                         0.00       3.59 r
  CSL7/cin (carry_select_4bit_2)                          0.00       3.59 r
  CSL7/U5/Q (MUX21X1)                                     0.27       3.86 f
  CSL7/result[1] (carry_select_4bit_2)                    0.00       3.86 f
  result[25] (out)                                        0.22       4.08 f
  data arrival time                                                  4.08
  --------------------------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[24] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carrySelectAdder   8000                  saed90nm_typ_ht
  fullAdder_60       ForQA                 saed90nm_typ_ht
  carry_select_4bit_0
                     8000                  saed90nm_typ_ht

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    1.00       1.00 r
  b[0] (in)                                               0.00       1.00 r
  CSL1/b[0] (carry_select_4bit_0)                         0.00       1.00 r
  CSL1/F5/b (fullAdder_60)                                0.00       1.00 r
  CSL1/F5/U3/Q (XOR2X1)                                   0.24       1.24 f
  CSL1/F5/U2/Q (AO22X1)                                   0.18       1.41 f
  CSL1/F5/cout (fullAdder_60)                             0.00       1.41 f
  CSL1/F6/cin (fullAdder_59)                              0.00       1.41 f
  CSL1/F6/U2/Q (AO22X1)                                   0.17       1.59 f
  CSL1/F6/cout (fullAdder_59)                             0.00       1.59 f
  CSL1/F7/cin (fullAdder_58)                              0.00       1.59 f
  CSL1/F7/U2/Q (AO22X1)                                   0.17       1.76 f
  CSL1/F7/cout (fullAdder_58)                             0.00       1.76 f
  CSL1/F8/cin (fullAdder_57)                              0.00       1.76 f
  CSL1/F8/U2/Q (AO22X1)                                   0.16       1.92 f
  CSL1/F8/cout (fullAdder_57)                             0.00       1.92 f
  CSL1/U7/Q (MUX21X1)                                     0.22       2.15 f
  CSL1/cout (carry_select_4bit_0)                         0.00       2.15 f
  CSL2/cin (carry_select_4bit_7)                          0.00       2.15 f
  CSL2/U7/Q (MUX21X1)                                     0.28       2.43 r
  CSL2/cout (carry_select_4bit_7)                         0.00       2.43 r
  CSL3/cin (carry_select_4bit_6)                          0.00       2.43 r
  CSL3/U7/Q (MUX21X1)                                     0.29       2.72 r
  CSL3/cout (carry_select_4bit_6)                         0.00       2.72 r
  CSL4/cin (carry_select_4bit_5)                          0.00       2.72 r
  CSL4/U7/Q (MUX21X1)                                     0.29       3.01 r
  CSL4/cout (carry_select_4bit_5)                         0.00       3.01 r
  CSL5/cin (carry_select_4bit_4)                          0.00       3.01 r
  CSL5/U7/Q (MUX21X1)                                     0.29       3.30 r
  CSL5/cout (carry_select_4bit_4)                         0.00       3.30 r
  CSL6/cin (carry_select_4bit_3)                          0.00       3.30 r
  CSL6/U7/Q (MUX21X1)                                     0.29       3.59 r
  CSL6/cout (carry_select_4bit_3)                         0.00       3.59 r
  CSL7/cin (carry_select_4bit_2)                          0.00       3.59 r
  CSL7/U6/Q (MUX21X1)                                     0.27       3.86 f
  CSL7/result[0] (carry_select_4bit_2)                    0.00       3.86 f
  result[24] (out)                                        0.22       4.08 f
  data arrival time                                                  4.08
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
