m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ModelSim
vAdder24Bit
Z0 !s110 1703807045
!i10b 1
!s100 5FIJhWbb9bGC>6]k]6@:^3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<NO_?LP=K]n?QP4C]MFGI2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dD:/cmp/third year/VLSI/Project/VLSI Part 3/FPAdder/Post Routing sim
Z4 w1451345064
Z5 8D:/cmp/third year/VLSI/Project/VLSI Part 3/FPAdder/Post Routing sim/FPAdder_icc_nopg.v
Z6 FD:/cmp/third year/VLSI/Project/VLSI Part 3/FPAdder/Post Routing sim/FPAdder_icc_nopg.v
!i122 0
L0 2772 197
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1703807043.000000
Z9 !s107 D:/cmp/third year/VLSI/Project/VLSI Part 3/FPAdder/Post Routing sim/FPAdder_icc_nopg.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|D:/cmp/third year/VLSI/Project/VLSI Part 3/FPAdder/Post Routing sim/FPAdder_icc_nopg.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@adder24@bit
vAdder24Bit_DW01_add_4
R0
!i10b 1
!s100 LbUJYkJ1ZbEeaXQgl]20b1
R1
I>BiHd;kaHSW^laY2EnVzi0
R2
R3
R4
R5
R6
!i122 0
L0 2175 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@adder24@bit_@d@w01_add_4
vAdder24Bit_DW01_add_5
R0
!i10b 1
!s100 MF71;IiZki8QiaXB_E]l62
R1
I_jH16^1ZY3ne32_e9ie>O3
R2
R3
R4
R5
R6
!i122 0
L0 2229 41
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@adder24@bit_@d@w01_add_5
vAdder24Bit_DW01_add_6
R0
!i10b 1
!s100 X0oSm4=7ncoQ_@jT1CoJ_3
R1
IXS4:;6ljddP6m<4P^fL5f3
R2
R3
R4
R5
R6
!i122 0
L0 2134 37
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@adder24@bit_@d@w01_add_6
vAND2_X1
Z13 !s110 1703807050
!i10b 1
!s100 DBG5e?gZ>=oCE^1kP`H0C1
R1
IfzSXJd`9hbU^<6;;SX94K2
R2
R3
Z14 w1314280092
Z15 8D:/cmp/third year/VLSI/Project/VLSI Part 3/FPAdder/Post Routing sim/NangateOpenCellLibrary.v
Z16 FD:/cmp/third year/VLSI/Project/VLSI Part 3/FPAdder/Post Routing sim/NangateOpenCellLibrary.v
!i122 2
L0 43 13
R7
r1
!s85 0
31
Z17 !s108 1703807047.000000
Z18 !s107 D:/cmp/third year/VLSI/Project/VLSI Part 3/FPAdder/Post Routing sim/NangateOpenCellLibrary.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|D:/cmp/third year/VLSI/Project/VLSI Part 3/FPAdder/Post Routing sim/NangateOpenCellLibrary.v|
!i113 1
R11
R12
n@a@n@d2_@x1
vAND2_X2
R13
!i10b 1
!s100 ohI@hBmQRmYKJ3Mkc@UN@1
R1
IgDO8O792dig_^mM3PAo0Y0
R2
R3
R14
R15
R16
!i122 2
L0 57 13
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@n@d2_@x2
vAND2_X4
R13
!i10b 1
!s100 <@Y7m3]>9fDXVo;jRBG1>0
R1
I7<go@8^kS<V?0QWgCdFh40
R2
R3
R14
R15
R16
!i122 2
L0 71 13
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@n@d2_@x4
vAND3_X1
R13
!i10b 1
!s100 C7nST[EZ>6Ueig^@Y0;X31
R1
IiX?]1dh<kmD`l;CocO3[I1
R2
R3
R14
R15
R16
!i122 2
L0 85 16
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@n@d3_@x1
vAND3_X2
R13
!i10b 1
!s100 7=4nHzn5MY6hQCQU^Hf2K1
R1
IOInQ4GUl^oZFA5HgdObd70
R2
R3
R14
R15
R16
!i122 2
L0 102 16
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@n@d3_@x2
vAND3_X4
R13
!i10b 1
!s100 7J7J;9:U[MhbMAdj423K83
R1
I7bXk@LjSAQSOkk@mRd1<71
R2
R3
R14
R15
R16
!i122 2
L0 119 16
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@n@d3_@x4
vAND4_X1
R13
!i10b 1
!s100 GGYBhF4_7`::Gi>lA]5]80
R1
I:4[GP`WWj6AI77:^f<d9X0
R2
R3
R14
R15
R16
!i122 2
L0 136 19
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@n@d4_@x1
vAND4_X2
R13
!i10b 1
!s100 `?m1l_cGIbn5QVS`AaL:11
R1
I`7ngHfRnMZ];Leoi8dQ1z0
R2
R3
R14
R15
R16
!i122 2
L0 156 19
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@n@d4_@x2
vAND4_X4
R13
!i10b 1
!s100 ;mCn;82VE_2noXli2RXNS2
R1
IP@L5f:nA`OQ8@BLAg?AW51
R2
R3
R14
R15
R16
!i122 2
L0 176 19
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@n@d4_@x4
vANTENNA_X1
R13
!i10b 1
!s100 FHZ0SlZW^GE^>L`Ra?JIP1
R1
IkCh2X<5l[G7HL9?h:HVlG1
R2
R3
R14
R15
R16
!i122 2
L0 196 4
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@n@t@e@n@n@a_@x1
vAOI211_X1
R13
!i10b 1
!s100 DOFWlnPdz668bKK<1L0K50
R1
I`g86M52?AoD^?ZIH?UM?b3
R2
R3
R14
R15
R16
!i122 2
L0 201 24
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@o@i211_@x1
vAOI211_X2
R13
!i10b 1
!s100 RE>ERTbfZKkKC_l0eQ7T_2
R1
II6H0a[AHVoKA[bX_j9<oT3
R2
R3
R14
R15
R16
!i122 2
L0 226 24
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@o@i211_@x2
vAOI211_X4
R13
!i10b 1
!s100 EzCI@zT^3RAF91TO3C1<:0
R1
IO0EdVWZWI3DV@?C^0TVXI3
R2
R3
R14
R15
R16
!i122 2
L0 251 26
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@o@i211_@x4
vAOI21_X1
R13
!i10b 1
!s100 8GY^BHBA[@S9@ONJ2hOYl1
R1
IUcIh]df_EZ@_kjKD?f;O^1
R2
R3
R14
R15
R16
!i122 2
L0 278 19
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@o@i21_@x1
vAOI21_X2
R13
!i10b 1
!s100 K8;LE[9HM[=kUEk_SmFU?1
R1
IN]96KgjUO^0M;m6VkUOWT1
R2
R3
R14
R15
R16
!i122 2
L0 298 19
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@o@i21_@x2
vAOI21_X4
R13
!i10b 1
!s100 FAjGO6k;h?P3cWY6nG;dk3
R1
IYjoPcD68ZmlNhSE<X?O1z1
R2
R3
R14
R15
R16
!i122 2
L0 318 19
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@o@i21_@x4
vAOI221_X1
R13
!i10b 1
!s100 [hV`jjlbA<BQYdddRP^h`1
R1
IY:<e5m39BFclbA0_g;P6o3
R2
R3
R14
R15
R16
!i122 2
L0 338 39
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@o@i221_@x1
vAOI221_X2
R13
!i10b 1
!s100 EolgZcLaRDn@Aok`lUWaP1
R1
I5KOY8Ao?zW1T]3P<hFjP32
R2
R3
R14
R15
R16
!i122 2
L0 378 39
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@o@i221_@x2
vAOI221_X4
R13
!i10b 1
!s100 ]Eb>4bGO9iV2BPZ5MHRY62
R1
ISflYdc[84R];le:Q3j]Pg0
R2
R3
R14
R15
R16
!i122 2
L0 418 41
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@o@i221_@x4
vAOI222_X1
R13
!i10b 1
!s100 NZ3Ha];a[JS7ODF?QzRO70
R1
I3XB8L1^i9F84jXD6VNCDQ0
R2
R3
R14
R15
R16
!i122 2
L0 460 74
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@o@i222_@x1
vAOI222_X2
R13
!i10b 1
!s100 jB4lYE5jdNM`o]LZV0mhB1
R1
I9D<`AM5g6THXjQmXUBC]21
R2
R3
R14
R15
R16
!i122 2
L0 535 74
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@o@i222_@x2
vAOI222_X4
R13
!i10b 1
!s100 izlJaNiBTf01bjzYff<TD0
R1
IQ0[2V2naWEdR^7IGg[NzL3
R2
R3
R14
R15
R16
!i122 2
L0 610 76
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@o@i222_@x4
vAOI22_X1
R13
!i10b 1
!s100 _zoBARFhY?`hXJhgIc>dl2
R1
ICQ9aZSMOkBmSd@00fk<@R3
R2
R3
R14
R15
R16
!i122 2
L0 687 28
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@o@i22_@x1
vAOI22_X2
R13
!i10b 1
!s100 [;>5V`8e18KXe09l4:`QD2
R1
I@j99S]8c[e>2OB7mWDF@R2
R2
R3
R14
R15
R16
!i122 2
L0 716 28
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@o@i22_@x2
vAOI22_X4
R13
!i10b 1
!s100 SIc9zC3O;>j4G[=>V__H`0
R1
IizHd[04e8jmoOCzG`^7bJ3
R2
R3
R14
R15
R16
!i122 2
L0 745 28
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@a@o@i22_@x4
vBUF_X1
R13
!i10b 1
!s100 TMz<lAbZ4ei=c<5cnO^z>0
R1
ILmA<CiGK`USgRH]R0XZ360
R2
R3
R14
R15
R16
!i122 2
L0 774 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@b@u@f_@x1
vBUF_X16
R13
!i10b 1
!s100 AN5J?]le<ijVl:ZgUiYI01
R1
IdoU8H6n7MWh4ba^?oXY[@0
R2
R3
R14
R15
R16
!i122 2
L0 786 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@b@u@f_@x16
vBUF_X2
R13
!i10b 1
!s100 :kBOVa9AFTU3]Wl^]z@`E2
R1
I:Pzh;SWWC7FaFi6oUC5Q23
R2
R3
R14
R15
R16
!i122 2
L0 798 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@b@u@f_@x2
vBUF_X32
R13
!i10b 1
!s100 ]mS<K^:8G:@92I=2^0YO02
R1
IULJ]iIZTh=H:M1LZ_[z3z0
R2
R3
R14
R15
R16
!i122 2
L0 810 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@b@u@f_@x32
vBUF_X4
R13
!i10b 1
!s100 b2oEV[I>G7bHQ]fohfc=j1
R1
I_07715d8^^?JMA<<RGK>20
R2
R3
R14
R15
R16
!i122 2
L0 822 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@b@u@f_@x4
vBUF_X8
R13
!i10b 1
!s100 D4GkD<>c90?Te=f_[do;M3
R1
IUN:aT`n^kga`]j^hi_NFm1
R2
R3
R14
R15
R16
!i122 2
L0 834 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@b@u@f_@x8
vcarryLookAheadAdder
R0
!i10b 1
!s100 kJkmIISNn6cZn9OQ5jZHA3
R1
IM6ER_jj`S[ED7SJz6ckaC3
R2
R3
R4
R5
R6
!i122 0
L0 2539 229
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncarry@look@ahead@adder
vCLKBUF_X1
R13
!i10b 1
!s100 7kIM6?G8lhCgP9SH?=ljO0
R1
IFlEMjZhPXHcmW1X9E5ehc0
R2
R3
R14
R15
R16
!i122 2
L0 846 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@c@l@k@b@u@f_@x1
vCLKBUF_X2
R13
!i10b 1
!s100 `9iEaPI23<j[9U0I49RL@3
R1
I8JBHLUOSfYFEKPFYYMnW:0
R2
R3
R14
R15
R16
!i122 2
L0 858 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@c@l@k@b@u@f_@x2
vCLKBUF_X3
R13
!i10b 1
!s100 R9Qg?0WQNQbF8d<e4oJG32
R1
IFh@kPHTzZbLW5]6l^H@f80
R2
R3
R14
R15
R16
!i122 2
L0 870 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@c@l@k@b@u@f_@x3
vCLKGATE_X1
R13
!i10b 1
!s100 6mMPY`[h8NGBHT<M>J`cA2
R1
IIn]7_DQPfXbF^_k5W;7BI1
R2
R3
R14
R15
R16
!i122 2
L0 1139 35
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@c@l@k@g@a@t@e_@x1
vCLKGATE_X2
R13
!i10b 1
!s100 ?8[gG<e;DYJONXTX5W>PP3
R1
IE>n[EajZ0c=m:YXUGV=NS1
R2
R3
R14
R15
R16
!i122 2
L0 1192 35
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@c@l@k@g@a@t@e_@x2
vCLKGATE_X4
R13
!i10b 1
!s100 INB]V]DACNfMeLK>lV[Rd0
R1
IQc@m2Jhcio9HAO1ckz2<C3
R2
R3
R14
R15
R16
!i122 2
L0 1245 35
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@c@l@k@g@a@t@e_@x4
vCLKGATE_X8
R13
!i10b 1
!s100 UVR?o5I<2I8IGIPcP[h852
R1
I@0nRV3c7mbn3l6ZZG?k<c2
R2
R3
R14
R15
R16
!i122 2
L0 1298 35
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@c@l@k@g@a@t@e_@x8
vCLKGATETST_X1
R13
!i10b 1
!s100 C7o4F2UT;1ZQSmdMG5FTN1
R1
I_fH<UPfBFezk8KIUK@56k1
R2
R3
R14
R15
R16
!i122 2
L0 899 42
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@c@l@k@g@a@t@e@t@s@t_@x1
vCLKGATETST_X2
R13
!i10b 1
!s100 <`EdeXVP2P=:VG>GQIFA[3
R1
ISXk1jKAe4L^KWKAc@IlR23
R2
R3
R14
R15
R16
!i122 2
L0 959 42
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@c@l@k@g@a@t@e@t@s@t_@x2
vCLKGATETST_X4
R13
!i10b 1
!s100 W^J`Y1?14`:T_?_M4dIP]3
R1
IgiBI=2D@[9Y4KJI;e?57=2
R2
R3
R14
R15
R16
!i122 2
L0 1019 42
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@c@l@k@g@a@t@e@t@s@t_@x4
vCLKGATETST_X8
R13
!i10b 1
!s100 Kc<4MkRh<JQ`Y^edMkQ493
R1
I@2gC]jQJT4oE92iQN3ce=1
R2
R3
R14
R15
R16
!i122 2
L0 1079 42
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@c@l@k@g@a@t@e@t@s@t_@x8
vcomparator24bit
R0
!i10b 1
!s100 j3DR4F4`3g93aKMjBamXU3
R1
ITfGIVo:dLfS0AMLe2Xd5<0
R2
R3
R4
R5
R6
!i122 0
L0 2485 50
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vcomparator24bit_DW01_add_1
R0
!i10b 1
!s100 bkAnhj=7;R4=DB^2HzizP1
R1
IS7IA7IiL5K?L6WSgKoMJB0
R2
R3
R4
R5
R6
!i122 0
L0 2274 101
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncomparator24bit_@d@w01_add_1
vcomparator24bit_DW01_sub_1
R0
!i10b 1
!s100 DFzTPml1>8i9]JJUhNE^H2
R1
IRLSeT:Ze5Vm9Sin=ZB2Gh0
R2
R3
R4
R5
R6
!i122 0
L0 2379 102
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncomparator24bit_@d@w01_sub_1
vcomparator8bit
R0
!i10b 1
!s100 N;E4A87A`Rh8[f8Oo34:R3
R1
I2T7PRGJRH]QiBVnH7=iTN3
R2
R3
R4
R5
R6
!i122 0
L0 3290 59
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vcomparator8bit_DW01_add_2
R0
!i10b 1
!s100 j>ocLKgU2cGH08WK>hFm>0
R1
IG]@f^O;6`Zm]aRnhjKhJ30
R2
R3
R4
R5
R6
!i122 0
L0 3203 60
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncomparator8bit_@d@w01_add_2
vcomparator8bit_DW01_inc_0
R0
!i10b 1
!s100 N:o]@RXC3XEk[[@M1lH191
R1
I:`91E9hlzz:z>1]Z:f;_R0
R2
R3
R4
R5
R6
!i122 0
L0 3267 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncomparator8bit_@d@w01_inc_0
vDFF_X1
R13
!i10b 1
!s100 SLm?QmV:f]jMJ4Enb@W6g1
R1
IcX@1J4S9iLQzzjO5c83]D0
R2
R3
R14
R15
R16
!i122 2
L0 2089 40
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@d@f@f_@x1
vDFF_X2
R13
!i10b 1
!s100 9kRi_QYViHB0FRR]ea9e53
R1
I@2=0VT[>TFz;Vho<ji:GR0
R2
R3
R14
R15
R16
!i122 2
L0 2149 40
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@d@f@f_@x2
vDFFR_X1
R13
!i10b 1
!s100 MCBzjf[8;e6;ELDjOe^M]0
R1
I?JDa^ZadEh[z[X@K@ElY=2
R2
R3
R14
R15
R16
!i122 2
L0 1664 84
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@d@f@f@r_@x1
vDFFR_X2
R13
!i10b 1
!s100 ?e;98o8P9aaL7fE>Og5dC1
R1
IZ=a[Dg<;?FCdXQhYgRk412
R2
R3
R14
R15
R16
!i122 2
L0 1771 84
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@d@f@f@r_@x2
vDFFRS_X1
R13
!i10b 1
!s100 ma][mP5?[Tda_nMif9Rk91
R1
IljJ9a8^Xe:eanKEMC=cBo2
R2
R3
R14
R15
R16
!i122 2
L0 1359 128
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@d@f@f@r@s_@x1
vDFFRS_X2
R13
!i10b 1
!s100 Cz9LiL^LQXJQW1>K]=a>C1
R1
Il6@KVXQ7F2FVojS0l=ZfB1
R2
R3
R14
R15
R16
!i122 2
L0 1513 128
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@d@f@f@r@s_@x2
vDFFS_X1
R13
!i10b 1
!s100 lXcM2HGIb6Ic4ooXU:EU^0
R1
IcPb=_;KbgVZc:kbz90gYP2
R2
R3
R14
R15
R16
!i122 2
L0 1878 84
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@d@f@f@s_@x1
vDFFS_X2
R13
!i10b 1
!s100 [j3z1<PV_GQT^=DgdN9D@1
R1
Imnh9bME@QIZIBkefc:0e20
R2
R3
R14
R15
R16
!i122 2
L0 1985 84
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@d@f@f@s_@x2
vDLH_X1
R13
!i10b 1
!s100 lJOg1j@;L@_ANVfX^;M_F1
R1
I6DdBUL^1l83fK>VZRbFP73
R2
R3
R14
R15
R16
!i122 2
L0 2207 35
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@d@l@h_@x1
vDLH_X2
R13
!i10b 1
!s100 _j>7iMgCR3Q4OjTc8zN@g2
R1
IbJ?FUN1>EBO^IHD<9:^4C2
R2
R3
R14
R15
R16
!i122 2
L0 2260 35
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@d@l@h_@x2
vDLL_X1
R13
!i10b 1
!s100 DPXOeV<81;hU5E5ZZb42H2
R1
I0cR>2^RPzz3NLhNZbYBij1
R2
R3
R14
R15
R16
!i122 2
L0 2313 35
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@d@l@l_@x1
vDLL_X2
R13
!i10b 1
!s100 YYoASJW8Q@54_TnFSH9Sh1
R1
Iad?4kk<2BT=G;;H>EAkmE2
R2
R3
R14
R15
R16
!i122 2
L0 2366 35
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@d@l@l_@x2
vFA_X1
R13
!i10b 1
!s100 YklOJF92jPDSoj[@]??Ui3
R1
Ib1>KlHCoG5CRSW27=mdbf2
R2
R3
R14
R15
R16
!i122 2
L0 2402 36
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@f@a_@x1
vFILLCELL_X1
R13
!i10b 1
!s100 M=1V`R7nfnzFEc`;l:[]W0
R1
IkMaiRook>lP?VLnK^YFaJ2
R2
R3
R14
R15
R16
!i122 2
L0 2439 3
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@f@i@l@l@c@e@l@l_@x1
vFILLCELL_X16
R13
!i10b 1
!s100 6d]FEI17Obb>9da8T;kZ72
R1
IV7>j][QF0Wa]L`3mdeeZ^0
R2
R3
R14
R15
R16
!i122 2
L0 2455 3
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@f@i@l@l@c@e@l@l_@x16
vFILLCELL_X2
R13
!i10b 1
!s100 OAfOTQddFQij5jJ]O1hnH3
R1
I<P:;SffTcVDVF?L=N?a`c2
R2
R3
R14
R15
R16
!i122 2
L0 2443 3
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@f@i@l@l@c@e@l@l_@x2
vFILLCELL_X32
R13
!i10b 1
!s100 I;>[hCDV=XUNAS275cRFZ2
R1
ILY?gZQ3g?MhO[Z60@hDN90
R2
R3
R14
R15
R16
!i122 2
L0 2459 3
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@f@i@l@l@c@e@l@l_@x32
vFILLCELL_X4
R13
!i10b 1
!s100 GS=Y0kl?VkK0;iSP5fUX40
R1
IE2=J`6VO;nkKoFMN<IdgW0
R2
R3
R14
R15
R16
!i122 2
L0 2447 3
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@f@i@l@l@c@e@l@l_@x4
vFILLCELL_X8
R13
!i10b 1
!s100 ^nV6N4MT4;nbKK:zWlZHD3
R1
I4;l6;NLk;LcdVkTJh[YJQ0
R2
R3
R14
R15
R16
!i122 2
L0 2451 3
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@f@i@l@l@c@e@l@l_@x8
vFPAdder
R0
!i10b 1
!s100 hj0I9MZIA?6dY0kfRBCOS0
R1
Id27^aL>0bOff3>4jP4n:P3
R2
R3
R4
R5
R6
!i122 0
L0 3353 264
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@f@p@adder
vFPAdderTB
!s110 1703807964
!i10b 1
!s100 WjV^aHHZT`iHggPbLa=8N1
R1
I_AF1>WDF^7YDVl09GZ]<61
R2
R3
w1703807961
8D:/cmp/third year/VLSI/Project/VLSI Part 3/FPAdder/Post Routing sim/FPAdderTB.v
FD:/cmp/third year/VLSI/Project/VLSI Part 3/FPAdder/Post Routing sim/FPAdderTB.v
!i122 7
L0 2 106
R7
r1
!s85 0
31
!s108 1703807964.000000
!s107 D:/cmp/third year/VLSI/Project/VLSI Part 3/FPAdder/Post Routing sim/FPAdderTB.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/cmp/third year/VLSI/Project/VLSI Part 3/FPAdder/Post Routing sim/FPAdderTB.v|
!i113 1
R11
R12
n@f@p@adder@t@b
vHA_X1
R13
!i10b 1
!s100 JGN?6SYb=5VJ50G8IZV^g1
R1
IZH:I]^SLG3^9@5RNZU6RC3
R2
R3
R14
R15
R16
!i122 2
L0 2463 19
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@h@a_@x1
vINV_X1
R13
!i10b 1
!s100 n>BIFffoS=YGXfUo>_S`Q0
R1
I[17Fdd>7]@96a52FW:D0R0
R2
R3
R14
R15
R16
!i122 2
L0 2483 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@i@n@v_@x1
vINV_X16
R13
!i10b 1
!s100 ORbFoUk@45e]DIY:1B_791
R1
Ie][]U]bRe4i9=]@E27Af_3
R2
R3
R14
R15
R16
!i122 2
L0 2495 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@i@n@v_@x16
vINV_X2
R13
!i10b 1
!s100 Nna`M::gMfeFYODk<I0kN3
R1
IEZ?gAk?B:W3JSNZ@<nMjl3
R2
R3
R14
R15
R16
!i122 2
L0 2507 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@i@n@v_@x2
vINV_X32
R13
!i10b 1
!s100 _ORoDdSGjTFPfWz5KncOb3
R1
IN[mnTnakkWIIo[lCHLOGm1
R2
R3
R14
R15
R16
!i122 2
L0 2519 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@i@n@v_@x32
vINV_X4
R13
!i10b 1
!s100 A07na3aj^ZP1g]D:k>VXz2
R1
IFThVc:kMM_m;]S<]jB4G^2
R2
R3
R14
R15
R16
!i122 2
L0 2531 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@i@n@v_@x4
vINV_X8
R13
!i10b 1
!s100 OR3?ZI_;`:z[A`GZ6I_Rj2
R1
IK9RbhACOClVJKmb=OnaKM1
R2
R3
R14
R15
R16
!i122 2
L0 2543 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@i@n@v_@x8
vLOGIC0_X1
R13
!i10b 1
!s100 PC^^D?fhMgBDQf_J9h=?d3
R1
IhZJb>hBSYN]jeNUHJM4NZ3
R2
R3
R14
R15
R16
!i122 2
L0 2555 5
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@l@o@g@i@c0_@x1
vLOGIC1_X1
R13
!i10b 1
!s100 F6M^gF@C>_6kM:W@lRA7R2
R1
IS3ZR0RZd3M_oQRi@08nW_1
R2
R3
R14
R15
R16
!i122 2
L0 2561 5
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@l@o@g@i@c1_@x1
vMUX2_X1
R13
!i10b 1
!s100 43JZX3IZdL:e8D^4f[IaY3
R1
IJ9mzbXdc>3RhNmWa?1_?>3
R2
R3
R14
R15
R16
!i122 2
L0 2567 21
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@m@u@x2_@x1
vMUX2_X2
R13
!i10b 1
!s100 gG]IUG`jJhQa@[;zl5h<A2
R1
IN1`ek:CF53`Uj8Nf5::h72
R2
R3
R14
R15
R16
!i122 2
L0 2589 21
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@m@u@x2_@x2
vNAND2_X1
R13
!i10b 1
!s100 7I>[l3f=_PbVKKAPCgk;g2
R1
I]GPj>=;PVaAli^b<QMcZI2
R2
R3
R14
R15
R16
!i122 2
L0 2611 14
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@a@n@d2_@x1
vNAND2_X2
R13
!i10b 1
!s100 <P6c4URVi0W>QD708j<@E2
R1
IOFO@FQFl]L0V;z:YhI=?l3
R2
R3
R14
R15
R16
!i122 2
L0 2626 14
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@a@n@d2_@x2
vNAND2_X4
R13
!i10b 1
!s100 9M:AQJT=;k@NTFGf^I[kU1
R1
I@zG6BiQA6XNljG9e5Td7:2
R2
R3
R14
R15
R16
!i122 2
L0 2641 14
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@a@n@d2_@x4
vNAND3_X1
R13
!i10b 1
!s100 mi57=PihW9@4MM4aPhb9b3
R1
IOoH>I:=Nf<iI[6U5D_CdO1
R2
R3
R14
R15
R16
!i122 2
L0 2656 17
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@a@n@d3_@x1
vNAND3_X2
R13
!i10b 1
!s100 4JiSYko9c2lC9>3?9]i_X3
R1
I]J6FA@90oO8Ebn4ICGXcj3
R2
R3
R14
R15
R16
!i122 2
L0 2674 17
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@a@n@d3_@x2
vNAND3_X4
R13
!i10b 1
!s100 f_Vz1NOEmWggEQSUQaG772
R1
IUUN6J??mhd4K_ZWh2bbDV0
R2
R3
R14
R15
R16
!i122 2
L0 2692 17
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@a@n@d3_@x4
vNAND4_X1
R13
!i10b 1
!s100 E5SS9`TA[8d1L1D6AQJ6Y3
R1
IFmOgdT@W;@c?6goR5Xhen1
R2
R3
R14
R15
R16
!i122 2
L0 2710 20
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@a@n@d4_@x1
vNAND4_X2
R13
!i10b 1
!s100 TEXXh2XKjc4hQ4gffa5@h1
R1
I]`<3AklU>4j6Z1Wo;PZCN3
R2
R3
R14
R15
R16
!i122 2
L0 2731 20
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@a@n@d4_@x2
vNAND4_X4
R13
!i10b 1
!s100 @=@2cX@:if<L=nJa_@94N2
R1
I7c_;34ZIV[NlY>QUdUGbc0
R2
R3
R14
R15
R16
!i122 2
L0 2752 20
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@a@n@d4_@x4
Ung_xbuf
R13
!i10b 1
!s100 SNN2DERKWV02eV2iO@MLI0
R1
I7`NEn=YeQ;_KSmhbn;dM>3
R2
R3
R14
R15
R16
!i122 2
L0 5377 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vNOR2_X1
R13
!i10b 1
!s100 gHkmE@Ac^QTSQ^a5c@eLZ1
R1
IjnS`:`5211K^^oA`Ci2O;2
R2
R3
R14
R15
R16
!i122 2
L0 2773 14
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@o@r2_@x1
vNOR2_X2
R13
!i10b 1
!s100 >HG>jBVi720UlJl083H=J0
R1
I38HNZA8fG_n^>9TE0mf?X3
R2
R3
R14
R15
R16
!i122 2
L0 2788 14
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@o@r2_@x2
vNOR2_X4
R13
!i10b 1
!s100 4O<JmDl]:LG6f>kK]G60]1
R1
IU`7HBGiV2FVDKQ@b@^6M70
R2
R3
R14
R15
R16
!i122 2
L0 2803 14
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@o@r2_@x4
vNOR3_X1
R13
!i10b 1
!s100 DZo8ZcZEUb5VI9EXWE^Jj3
R1
I8]C:ClY<;zoYPP2WMa2m=3
R2
R3
R14
R15
R16
!i122 2
L0 2818 17
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@o@r3_@x1
vNOR3_X2
R13
!i10b 1
!s100 lOk>RTh22ajEYQVR=9QTm1
R1
InjHK5QnnfcXo;j3d6PEES0
R2
R3
R14
R15
R16
!i122 2
L0 2836 17
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@o@r3_@x2
vNOR3_X4
R13
!i10b 1
!s100 Lo^OT0NdT2H<VzfaAUMLU1
R1
I5NdZ?G^]U5k4IG<gCDBm=0
R2
R3
R14
R15
R16
!i122 2
L0 2854 17
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@o@r3_@x4
vNOR4_X1
R13
!i10b 1
!s100 `DNCV=Z3WD[269Ja[S:T<2
R1
I?J;35NJSa]e?mIB3f`Tn=1
R2
R3
R14
R15
R16
!i122 2
L0 2872 20
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@o@r4_@x1
vNOR4_X2
R13
!i10b 1
!s100 QYV8MAR@I4U<SIe1zAagI3
R1
I6UfU`e[>n6DEf1Qnj^C563
R2
R3
R14
R15
R16
!i122 2
L0 2893 20
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@o@r4_@x2
vNOR4_X4
R13
!i10b 1
!s100 _<<8IKTIbf<;AW]UDG27[3
R1
Ijh^>TTIdm85OVEOU1Rfm`3
R2
R3
R14
R15
R16
!i122 2
L0 2914 20
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@n@o@r4_@x4
vNormalize
R0
!i10b 1
!s100 zPDIgm0UmSQ14^=]H[UZZ0
R1
IoEdNd?1njme]?NF;9Zj3W3
R2
R3
R4
R5
R6
!i122 0
L0 13 2117
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@normalize
vOAI211_X1
R13
!i10b 1
!s100 ?OZ8F:P>A`?aLjlOSE7UO3
R1
IX:cghWU3?N87l2VHLz1;z0
R2
R3
R14
R15
R16
!i122 2
L0 2935 24
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i211_@x1
vOAI211_X2
R13
!i10b 1
!s100 V7ao<DP5SjKOT6akQi8e62
R1
I88I=GR_c?SOJ3`abYhbAF2
R2
R3
R14
R15
R16
!i122 2
L0 2960 24
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i211_@x2
vOAI211_X4
R13
!i10b 1
!s100 UN[L>M_7ld9Ej2In9HnFk2
R1
IWkYi@zfI2H;SeJ3BCzj^a3
R2
R3
R14
R15
R16
!i122 2
L0 2985 24
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i211_@x4
vOAI21_X1
R13
!i10b 1
!s100 9Pjok1h8ji6OEFcjTYF]U1
R1
I1L5;X^FdU3JcBzd3@O8NI0
R2
R3
R14
R15
R16
!i122 2
L0 3010 19
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i21_@x1
vOAI21_X2
R13
!i10b 1
!s100 3CgM40;K0NKUEJSD0Hd6A3
R1
InP:4;Pkmn_O[;?nPANWSF2
R2
R3
R14
R15
R16
!i122 2
L0 3030 19
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i21_@x2
vOAI21_X4
R13
!i10b 1
!s100 :aoZ8n8H?zULeMQeQHSjT1
R1
IeG3N[EJ7NIff010]mF1Nb0
R2
R3
R14
R15
R16
!i122 2
L0 3050 19
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i21_@x4
vOAI221_X1
R13
!i10b 1
!s100 fCzOk10D6?6OE[nS`jmh=2
R1
IBT]klf6fEKdHa^A0zYA@J2
R2
R3
R14
R15
R16
!i122 2
L0 3070 39
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i221_@x1
vOAI221_X2
R13
!i10b 1
!s100 k2DYF3SUK=Ul345YKBHSi1
R1
Ik2Clllg4>FPF:Fi776cM;3
R2
R3
R14
R15
R16
!i122 2
L0 3110 39
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i221_@x2
vOAI221_X4
R13
!i10b 1
!s100 MKif7?J<^5?7>[fR5Zk<@3
R1
I8eD<fii<46K0M<CA[FmVe0
R2
R3
R14
R15
R16
!i122 2
L0 3150 41
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i221_@x4
vOAI222_X1
R13
!i10b 1
!s100 QAPd=Y8GmzGj]_HU506m92
R1
IA7f;hK=F1NYo7]U[hM::91
R2
R3
R14
R15
R16
!i122 2
L0 3192 74
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i222_@x1
vOAI222_X2
R13
!i10b 1
!s100 2Ob_gBA5_D@@FnF=Kc[3=0
R1
ISfVbG@MPPa<n1`LiZ9?5C0
R2
R3
R14
R15
R16
!i122 2
L0 3267 74
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i222_@x2
vOAI222_X4
R13
!i10b 1
!s100 9h@gGI[GJi?j@m8@RNzd23
R1
IJA^E_AGkRSiDVRWK0]WEZ0
R2
R3
R14
R15
R16
!i122 2
L0 3342 76
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i222_@x4
vOAI22_X1
R13
!i10b 1
!s100 9dY3FG3X8>7E50Zh5h]<:2
R1
IRjCJo`lR>Dl?FQ8bI>KhW2
R2
R3
R14
R15
R16
!i122 2
L0 3419 28
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i22_@x1
vOAI22_X2
R13
!i10b 1
!s100 m`0FLYRDH]gFf75X2gOD52
R1
Ihb8fT@nE2:`0cJ?lXI21H2
R2
R3
R14
R15
R16
!i122 2
L0 3448 28
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i22_@x2
vOAI22_X4
R13
!i10b 1
!s100 3Sn?KCHU9NUm7;T=b@P[H1
R1
IIi>KRZ@e3O^D]Hm;@Vi=h2
R2
R3
R14
R15
R16
!i122 2
L0 3477 28
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i22_@x4
vOAI33_X1
R13
!i10b 1
!s100 c[6<:mbVfonfm:5i9oETz1
R1
I=d5RCEOheceL`QiB80eO<2
R2
R3
R14
R15
R16
!i122 2
L0 3506 62
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@a@i33_@x1
vOR2_X1
R13
!i10b 1
!s100 17]:=`BM:0`Ma?JK8FP^91
R1
I`Ak5OFm:J:b4j]jzH31_z2
R2
R3
R14
R15
R16
!i122 2
L0 3569 13
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@r2_@x1
vOR2_X2
R13
!i10b 1
!s100 a0PmW2m[1X6DO2alEFdzf3
R1
I:gKeLEZm@FOeglTX<FOKo0
R2
R3
R14
R15
R16
!i122 2
L0 3583 13
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@r2_@x2
vOR2_X4
R13
!i10b 1
!s100 W<?D>4Oe1]_Z0;JVJXgN:3
R1
I5ii868J:<aD5hRYXcPhI01
R2
R3
R14
R15
R16
!i122 2
L0 3597 13
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@r2_@x4
vOR3_X1
R13
!i10b 1
!s100 T8GaVdZLDTj<P7U6C[[<I0
R1
IKS2lU5^CZjmVflf_fAR[>2
R2
R3
R14
R15
R16
!i122 2
L0 3611 16
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@r3_@x1
vOR3_X2
R13
!i10b 1
!s100 Rcio3P2S_XbD:QeW@@=Db1
R1
I6fTRQgbV5dg=P61_<:XZK1
R2
R3
R14
R15
R16
!i122 2
L0 3628 16
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@r3_@x2
vOR3_X4
R13
!i10b 1
!s100 90RQ_Z]]M55^^d1hGzkWW3
R1
IlG8zg1P2D6T1FZ8c[;1BH0
R2
R3
R14
R15
R16
!i122 2
L0 3645 16
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@r3_@x4
vOR4_X1
R13
!i10b 1
!s100 =8ZM6@?2Mjil<h5Zoj>^>0
R1
Iz@fnBAeNzjMCTmjhO5GXQ0
R2
R3
R14
R15
R16
!i122 2
L0 3662 19
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@r4_@x1
vOR4_X2
R13
!i10b 1
!s100 8D8WjlIDc6n]U4]Jigehl2
R1
I655bl92[Cc]J3:;W7PYGj1
R2
R3
R14
R15
R16
!i122 2
L0 3682 19
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@r4_@x2
vOR4_X4
R13
!i10b 1
!s100 Ei:aQm2=EIdV@Xz[XITFT0
R1
I>hG^@8ngFZ`2@^jmm85<Y3
R2
R3
R14
R15
R16
!i122 2
L0 3702 19
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@o@r4_@x4
vSDFF_X1
R13
!i10b 1
!s100 jXQh3dgn?k9HL]JCQ7^DD2
R1
IckU;j]V]5i]foAf8NC1R;1
R2
R3
R14
R15
R16
!i122 2
L0 4965 84
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@s@d@f@f_@x1
vSDFF_X2
R13
!i10b 1
!s100 EzObE3AakMePD94Nf3fc_1
R1
IRNSPF8:87M3e:2[0DUoz83
R2
R3
R14
R15
R16
!i122 2
L0 5069 84
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@s@d@f@f_@x2
vSDFFR_X1
R13
!i10b 1
!s100 S88:eWTUe9_`1iYhz4aPH3
R1
IBSeiR4<N4N2Cz79eDVg4S0
R2
R3
R14
R15
R16
!i122 2
L0 4288 147
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@s@d@f@f@r_@x1
vSDFFR_X2
R13
!i10b 1
!s100 >l9H6Fj]zXmc[aZ8N@d9C1
R1
I7dojmXdDH]c>SNHeKSDH51
R2
R3
R14
R15
R16
!i122 2
L0 4458 147
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@s@d@f@f@r_@x2
vSDFFRS_X1
R13
!i10b 1
!s100 QdJm4bUABf3@mEmkG5?0z3
R1
I<BIBP9_E00:W9C85If:?C0
R2
R3
R14
R15
R16
!i122 2
L0 3747 246
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@s@d@f@f@r@s_@x1
vSDFFRS_X2
R13
!i10b 1
!s100 ;]W9L^anVmI@f?C3UJhjP1
R1
ITaT3UzZSeDnScGP8FIGUb1
R2
R3
R14
R15
R16
!i122 2
L0 4019 246
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@s@d@f@f@r@s_@x2
vSDFFS_X1
R13
!i10b 1
!s100 ngb=LTEh?JLL6oKJIL<^`2
R1
Im17K;]F0]f?Yf:dbY[0T00
R2
R3
R14
R15
R16
!i122 2
L0 4628 147
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@s@d@f@f@s_@x1
vSDFFS_X2
R13
!i10b 1
!s100 ?KJ>kaTHgV>KWZN<@T]Gb3
R1
I8Fz_`2IedYEK1LiGLB30_0
R2
R3
R14
R15
R16
!i122 2
L0 4798 147
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@s@d@f@f@s_@x2
Useq_CLKGATE_X1
R13
!i10b 1
!s100 H?@LJfK4UdaL^ZcnFYVU12
R1
I][c`42WoAZUS^L;Dhb[XU0
R2
R3
R14
R15
R16
!i122 2
L0 1122 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@c@l@k@g@a@t@e_@x1
Useq_CLKGATE_X2
R13
!i10b 1
!s100 z`hl5^kmm5e51zb]al9TR3
R1
IB;:W_gSo>i9fbAc9>;5BJ0
R2
R3
R14
R15
R16
!i122 2
L0 1175 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@c@l@k@g@a@t@e_@x2
Useq_CLKGATE_X4
R13
!i10b 1
!s100 neiSVB<EN]_Fo0Th_VNVU3
R1
ImBogoBRkKVC<[hTQa^>4a0
R2
R3
R14
R15
R16
!i122 2
L0 1228 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@c@l@k@g@a@t@e_@x4
Useq_CLKGATE_X8
R13
!i10b 1
!s100 AGC5L9G_hWM@8n^JzCIH33
R1
IKjNHO9KCeYm1IHI561UIJ0
R2
R3
R14
R15
R16
!i122 2
L0 1281 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@c@l@k@g@a@t@e_@x8
Useq_CLKGATETST_X1
R13
!i10b 1
!s100 CVOja;_a=4?n^R<<kX[b_0
R1
Ij4LPz7_2aR5?HhE2j_2XG1
R2
R3
R14
R15
R16
!i122 2
L0 882 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@c@l@k@g@a@t@e@t@s@t_@x1
Useq_CLKGATETST_X2
R13
!i10b 1
!s100 7ckg2`j?C21N3mNZZo^1@0
R1
Ih`odjR5;=a=3E=W1CKjoX1
R2
R3
R14
R15
R16
!i122 2
L0 942 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@c@l@k@g@a@t@e@t@s@t_@x2
Useq_CLKGATETST_X4
R13
!i10b 1
!s100 InghJ0JhI`AX;4iDzdckR2
R1
Ih14lfH@U4cERR;]1F6:Im1
R2
R3
R14
R15
R16
!i122 2
L0 1002 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@c@l@k@g@a@t@e@t@s@t_@x4
Useq_CLKGATETST_X8
R13
!i10b 1
!s100 aD:T>]EI<PS<=MKCFT:2c1
R1
IgddIG6CQU5bO@U4@2UBV=1
R2
R3
R14
R15
R16
!i122 2
L0 1062 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@c@l@k@g@a@t@e@t@s@t_@x8
Useq_DFF_X1
R13
!i10b 1
!s100 h35UogblL]Jm4eC<_8iaC1
R1
INmmTXBCcig2>a2aC55cOM0
R2
R3
R14
R15
R16
!i122 2
L0 2070 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@d@f@f_@x1
Useq_DFF_X2
R13
!i10b 1
!s100 z?5lMC3KMo5a;_D?e9OdI3
R1
I8dGGcbYe;0i8SHE4Jil]W1
R2
R3
R14
R15
R16
!i122 2
L0 2130 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@d@f@f_@x2
Useq_DFFR_X1
R13
!i10b 1
!s100 <08m_T]zgl<X5d<[;<Yc31
R1
IhzbnC^UIS``W>mPXkWP_h3
R2
R3
R14
R15
R16
!i122 2
L0 1642 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@d@f@f@r_@x1
Useq_DFFR_X2
R13
!i10b 1
!s100 >QmZ0h9znhEZI`>;Dl7Wb3
R1
I:L2[B6[G^daY4Re?DR^ZC2
R2
R3
R14
R15
R16
!i122 2
L0 1749 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@d@f@f@r_@x2
Useq_DFFRS_X1
R13
!i10b 1
!s100 5011I4oB0<kIZ4^;nO^_11
R1
IG_QM:LzcXT_7Ko;PcFj_n3
R2
R3
R14
R15
R16
!i122 2
L0 1334 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@d@f@f@r@s_@x1
Useq_DFFRS_X2
R13
!i10b 1
!s100 Q^lOCbd13T><PZ;OR?@R10
R1
IHlj?eYHkVBz;YHBSBF]IR3
R2
R3
R14
R15
R16
!i122 2
L0 1488 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@d@f@f@r@s_@x2
Useq_DFFS_X1
R13
!i10b 1
!s100 e[29;SMhnJ<8EO6?:oXCU0
R1
IO@O3@Va;`5:UbhoUNJTBN2
R2
R3
R14
R15
R16
!i122 2
L0 1856 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@d@f@f@s_@x1
Useq_DFFS_X2
R13
!i10b 1
!s100 2md_WOLOBTO1mfUz`TX<^0
R1
I7k>;7XLON:70dMSc=0`Wd1
R2
R3
R14
R15
R16
!i122 2
L0 1963 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@d@f@f@s_@x2
Useq_DLH_X1
R13
!i10b 1
!s100 SV]6aRL[N;^OnCc[Yea@X3
R1
Il@2H`0=de<A:8DOZRZ^AL2
R2
R3
R14
R15
R16
!i122 2
L0 2190 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@d@l@h_@x1
Useq_DLH_X2
R13
!i10b 1
!s100 :4Le4dWB`nGzSZalKdDGz0
R1
IN`<VIVUY`HGB0]SgdbcXD2
R2
R3
R14
R15
R16
!i122 2
L0 2243 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@d@l@h_@x2
Useq_DLL_X1
R13
!i10b 1
!s100 >ifUm6z>k_be^;RjoSgDh1
R1
I8JgM6XF1llgL8D7YmNWDa1
R2
R3
R14
R15
R16
!i122 2
L0 2296 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@d@l@l_@x1
Useq_DLL_X2
R13
!i10b 1
!s100 h=lI^68UUZE9KHLf=9VUl2
R1
ILSJMcC75nOGF^cPfFhn^U2
R2
R3
R14
R15
R16
!i122 2
L0 2349 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@d@l@l_@x2
Useq_SDFF_X1
R13
!i10b 1
!s100 aV;TA>go`oX<3foQl@coP1
R1
If]E]@Cb[STeKRzi_O`3Te1
R2
R3
R14
R15
R16
!i122 2
L0 4946 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@s@d@f@f_@x1
Useq_SDFF_X2
R13
!i10b 1
!s100 L;JD`C]oaLzkeF<<1`d5Y3
R1
IaV_Li5DN5Yjj:JACjMSBc0
R2
R3
R14
R15
R16
!i122 2
L0 5050 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@s@d@f@f_@x2
Useq_SDFFR_X1
R13
!i10b 1
!s100 Vc9a@jU3lb@<6oX:>E1So2
R1
I[OF52ZlDi;gEK[XHIO`M71
R2
R3
R14
R15
R16
!i122 2
L0 4266 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@s@d@f@f@r_@x1
Useq_SDFFR_X2
R13
!i10b 1
!s100 jB]Ig=:>PPRU>OYH6oaB91
R1
I49he]kIFjD6D6POG4S2Em1
R2
R3
R14
R15
R16
!i122 2
L0 4436 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@s@d@f@f@r_@x2
Useq_SDFFRS_X1
R13
!i10b 1
!s100 WEzM7nbjfCoU<fj86naUa2
R1
I8k=K]kO>KAHAB;@e2[ScM0
R2
R3
R14
R15
R16
!i122 2
L0 3722 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@s@d@f@f@r@s_@x1
Useq_SDFFRS_X2
R13
!i10b 1
!s100 ?d3chQm9AE^UVa>hajlPW1
R1
IHU:bD@KzA?gYi2ACE[_mQ1
R2
R3
R14
R15
R16
!i122 2
L0 3994 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@s@d@f@f@r@s_@x2
Useq_SDFFS_X1
R13
!i10b 1
!s100 hegQZVGFAHO?SbFg2<F`[1
R1
Ih3YY7K37V_bJa5V;4OoZB3
R2
R3
R14
R15
R16
!i122 2
L0 4606 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@s@d@f@f@s_@x1
Useq_SDFFS_X2
R13
!i10b 1
!s100 <j043^85AaBSY4:odCf1>1
R1
IhFKMMnC3S_Mf?h1A0B@b;0
R2
R3
R14
R15
R16
!i122 2
L0 4776 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@s@d@f@f@s_@x2
Useq_TLAT_X1
R13
!i10b 1
!s100 aL7COoB;En0fQ_G:Cl>:@2
R1
IR:oGJT@_0eicAaQAN281;1
R2
R3
R14
R15
R16
!i122 2
L0 5250 0
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
nseq_@t@l@a@t_@x1
vshiftRegister
R0
!i10b 1
!s100 S20J@CJCZV1RW5c^@lB8E1
R1
Iz1;2ze7N]?Dd7<Rnjc_W81
R2
R3
R4
R5
R6
!i122 0
L0 3155 44
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nshift@register
vshiftRegister_DW_rightsh_2
R0
!i10b 1
!s100 ]RCIaR=9A?8cQHA<7?JZU1
R1
IX[<J]d8KI_c[IGl7c3YjM0
R2
R3
R4
R5
R6
!i122 0
L0 2973 178
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nshift@register_@d@w_rightsh_2
vTBUF_X1
R13
!i10b 1
!s100 4@J1]k8=3`<5hNV7j2HlC3
R1
I0QLVQVYC_STjC>M5@PFnC2
R2
R3
R14
R15
R16
!i122 2
L0 5154 15
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@t@b@u@f_@x1
vTBUF_X16
R13
!i10b 1
!s100 Nal5lIhL8;1SJ=<zo>jn=0
R1
IdMaB;3:zd0h12W;FnAzbb3
R2
R3
R14
R15
R16
!i122 2
L0 5170 15
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@t@b@u@f_@x16
vTBUF_X2
R13
!i10b 1
!s100 nT5CNT`ML?NRE[SX9_b?`1
R1
IjaGJo033Pl?iIA3SLhH6D0
R2
R3
R14
R15
R16
!i122 2
L0 5186 15
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@t@b@u@f_@x2
vTBUF_X4
R13
!i10b 1
!s100 aB1LNLgJAXeb:Vn_CiAU43
R1
ILaP`L1h[3b:]7dIXMdK1?2
R2
R3
R14
R15
R16
!i122 2
L0 5202 15
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@t@b@u@f_@x4
vTBUF_X8
R13
!i10b 1
!s100 6f3CcJ@Zm94VWa`6FnK202
R1
I1Y[e:<V;R:>1ENIM3^J2V3
R2
R3
R14
R15
R16
!i122 2
L0 5218 15
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@t@b@u@f_@x8
vTINV_X1
R13
!i10b 1
!s100 X8ZUX@]W>V4__X^_B^DhM3
R1
IVNB;cRRnE^anjm[K^@F4k3
R2
R3
R14
R15
R16
!i122 2
L0 5234 15
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@t@i@n@v_@x1
vTLAT_X1
R13
!i10b 1
!s100 KfBAYPR[YNKHKA5BYO>UT0
R1
I3JhUBA88mD`f8FRPZ3EzN1
R2
R3
R14
R15
R16
!i122 2
L0 5267 41
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@t@l@a@t_@x1
vXNOR2_X1
R13
!i10b 1
!s100 ?:XdW]0cM@40VBD8ThFhF3
R1
IYFSYb8lKmZj@?8iC_?gRa3
R2
R3
R14
R15
R16
!i122 2
L0 5309 16
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@x@n@o@r2_@x1
vXNOR2_X2
R13
!i10b 1
!s100 3fZ9[]cfXF]DVQcfXSX7R3
R1
I1>mo3clJ?L;;V37?[?dNW3
R2
R3
R14
R15
R16
!i122 2
L0 5326 16
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@x@n@o@r2_@x2
vXOR2_X1
R13
!i10b 1
!s100 XkMN11URn`5_KEXO0=kAN2
R1
IN2WcYll5?Q?<z]<29QhS<0
R2
R3
R14
R15
R16
!i122 2
L0 5343 15
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@x@o@r2_@x1
vXOR2_X2
R13
!i10b 1
!s100 VlDUVZm46ADc1C8dSoooR0
R1
ImSHId>83h@=MgHD5kg[5X3
R2
R3
R14
R15
R16
!i122 2
L0 5359 15
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@x@o@r2_@x2
