 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : carryLookAheadAdder
Version: U-2022.12-SP7
Date   : Tue Dec 12 16:01:03 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: b[0] (input port)
  Endpoint: overflow (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carryLookAheadAdder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U165/Q (XOR2X1)                          0.22       1.22 f
  U164/Q (AO22X1)                          0.18       1.40 f
  U163/Q (AO22X1)                          0.18       1.59 f
  U162/Q (AO22X1)                          0.18       1.77 f
  U161/Q (AO22X1)                          0.18       1.95 f
  U160/Q (AO22X1)                          0.18       2.14 f
  U159/Q (AO22X1)                          0.18       2.32 f
  U158/Q (AO22X1)                          0.18       2.51 f
  U157/Q (AO22X1)                          0.18       2.69 f
  U156/Q (AO22X1)                          0.18       2.87 f
  U155/Q (AO22X1)                          0.18       3.06 f
  U154/Q (AO22X1)                          0.18       3.24 f
  U153/Q (AO22X1)                          0.18       3.42 f
  U152/Q (AO22X1)                          0.18       3.61 f
  U151/Q (AO22X1)                          0.18       3.79 f
  U150/Q (AO22X1)                          0.18       3.98 f
  U149/Q (AO22X1)                          0.18       4.16 f
  U148/Q (AO22X1)                          0.18       4.34 f
  U147/Q (AO22X1)                          0.18       4.53 f
  U146/Q (AO22X1)                          0.18       4.71 f
  U145/Q (AO22X1)                          0.18       4.89 f
  U144/Q (AO22X1)                          0.18       5.08 f
  U143/Q (AO22X1)                          0.18       5.26 f
  U142/Q (AO22X1)                          0.18       5.45 f
  U141/Q (AO22X1)                          0.18       5.63 f
  U140/Q (AO22X1)                          0.18       5.81 f
  U139/Q (AO22X1)                          0.18       6.00 f
  U138/Q (AO22X1)                          0.18       6.18 f
  U137/Q (AO22X1)                          0.18       6.36 f
  U136/Q (AO22X1)                          0.18       6.55 f
  U135/Q (AO22X1)                          0.18       6.73 f
  U134/Q (AO22X1)                          0.19       6.93 f
  U132/Q (XNOR2X1)                         0.25       7.18 f
  U131/QN (NOR2X0)                         0.17       7.34 r
  overflow (out)                           0.22       7.56 r
  data arrival time                                   7.56
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carryLookAheadAdder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U165/Q (XOR2X1)                          0.22       1.22 f
  U164/Q (AO22X1)                          0.18       1.40 f
  U163/Q (AO22X1)                          0.18       1.59 f
  U162/Q (AO22X1)                          0.18       1.77 f
  U161/Q (AO22X1)                          0.18       1.95 f
  U160/Q (AO22X1)                          0.18       2.14 f
  U159/Q (AO22X1)                          0.18       2.32 f
  U158/Q (AO22X1)                          0.18       2.51 f
  U157/Q (AO22X1)                          0.18       2.69 f
  U156/Q (AO22X1)                          0.18       2.87 f
  U155/Q (AO22X1)                          0.18       3.06 f
  U154/Q (AO22X1)                          0.18       3.24 f
  U153/Q (AO22X1)                          0.18       3.42 f
  U152/Q (AO22X1)                          0.18       3.61 f
  U151/Q (AO22X1)                          0.18       3.79 f
  U150/Q (AO22X1)                          0.18       3.98 f
  U149/Q (AO22X1)                          0.18       4.16 f
  U148/Q (AO22X1)                          0.18       4.34 f
  U147/Q (AO22X1)                          0.18       4.53 f
  U146/Q (AO22X1)                          0.18       4.71 f
  U145/Q (AO22X1)                          0.18       4.89 f
  U144/Q (AO22X1)                          0.18       5.08 f
  U143/Q (AO22X1)                          0.18       5.26 f
  U142/Q (AO22X1)                          0.18       5.45 f
  U141/Q (AO22X1)                          0.18       5.63 f
  U140/Q (AO22X1)                          0.18       5.81 f
  U139/Q (AO22X1)                          0.18       6.00 f
  U138/Q (AO22X1)                          0.18       6.18 f
  U137/Q (AO22X1)                          0.18       6.36 f
  U136/Q (AO22X1)                          0.18       6.55 f
  U135/Q (AO22X1)                          0.18       6.73 f
  U134/Q (AO22X1)                          0.19       6.93 f
  U106/Q (XOR2X1)                          0.25       7.18 f
  result[31] (out)                         0.22       7.40 f
  data arrival time                                   7.40
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: cout (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carryLookAheadAdder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U165/Q (XOR2X1)                          0.22       1.22 f
  U164/Q (AO22X1)                          0.18       1.40 f
  U163/Q (AO22X1)                          0.18       1.59 f
  U162/Q (AO22X1)                          0.18       1.77 f
  U161/Q (AO22X1)                          0.18       1.95 f
  U160/Q (AO22X1)                          0.18       2.14 f
  U159/Q (AO22X1)                          0.18       2.32 f
  U158/Q (AO22X1)                          0.18       2.51 f
  U157/Q (AO22X1)                          0.18       2.69 f
  U156/Q (AO22X1)                          0.18       2.87 f
  U155/Q (AO22X1)                          0.18       3.06 f
  U154/Q (AO22X1)                          0.18       3.24 f
  U153/Q (AO22X1)                          0.18       3.42 f
  U152/Q (AO22X1)                          0.18       3.61 f
  U151/Q (AO22X1)                          0.18       3.79 f
  U150/Q (AO22X1)                          0.18       3.98 f
  U149/Q (AO22X1)                          0.18       4.16 f
  U148/Q (AO22X1)                          0.18       4.34 f
  U147/Q (AO22X1)                          0.18       4.53 f
  U146/Q (AO22X1)                          0.18       4.71 f
  U145/Q (AO22X1)                          0.18       4.89 f
  U144/Q (AO22X1)                          0.18       5.08 f
  U143/Q (AO22X1)                          0.18       5.26 f
  U142/Q (AO22X1)                          0.18       5.45 f
  U141/Q (AO22X1)                          0.18       5.63 f
  U140/Q (AO22X1)                          0.18       5.81 f
  U139/Q (AO22X1)                          0.18       6.00 f
  U138/Q (AO22X1)                          0.18       6.18 f
  U137/Q (AO22X1)                          0.18       6.36 f
  U136/Q (AO22X1)                          0.18       6.55 f
  U135/Q (AO22X1)                          0.18       6.73 f
  U134/Q (AO22X1)                          0.19       6.93 f
  U133/Q (AO22X1)                          0.20       7.13 f
  cout (out)                               0.22       7.35 f
  data arrival time                                   7.35
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[30] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carryLookAheadAdder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U165/Q (XOR2X1)                          0.22       1.22 f
  U164/Q (AO22X1)                          0.18       1.40 f
  U163/Q (AO22X1)                          0.18       1.59 f
  U162/Q (AO22X1)                          0.18       1.77 f
  U161/Q (AO22X1)                          0.18       1.95 f
  U160/Q (AO22X1)                          0.18       2.14 f
  U159/Q (AO22X1)                          0.18       2.32 f
  U158/Q (AO22X1)                          0.18       2.51 f
  U157/Q (AO22X1)                          0.18       2.69 f
  U156/Q (AO22X1)                          0.18       2.87 f
  U155/Q (AO22X1)                          0.18       3.06 f
  U154/Q (AO22X1)                          0.18       3.24 f
  U153/Q (AO22X1)                          0.18       3.42 f
  U152/Q (AO22X1)                          0.18       3.61 f
  U151/Q (AO22X1)                          0.18       3.79 f
  U150/Q (AO22X1)                          0.18       3.98 f
  U149/Q (AO22X1)                          0.18       4.16 f
  U148/Q (AO22X1)                          0.18       4.34 f
  U147/Q (AO22X1)                          0.18       4.53 f
  U146/Q (AO22X1)                          0.18       4.71 f
  U145/Q (AO22X1)                          0.18       4.89 f
  U144/Q (AO22X1)                          0.18       5.08 f
  U143/Q (AO22X1)                          0.18       5.26 f
  U142/Q (AO22X1)                          0.18       5.45 f
  U141/Q (AO22X1)                          0.18       5.63 f
  U140/Q (AO22X1)                          0.18       5.81 f
  U139/Q (AO22X1)                          0.18       6.00 f
  U138/Q (AO22X1)                          0.18       6.18 f
  U137/Q (AO22X1)                          0.18       6.36 f
  U136/Q (AO22X1)                          0.18       6.55 f
  U135/Q (AO22X1)                          0.18       6.73 f
  U107/Q (XOR2X1)                          0.24       6.97 f
  result[30] (out)                         0.22       7.19 f
  data arrival time                                   7.19
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[29] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carryLookAheadAdder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U165/Q (XOR2X1)                          0.22       1.22 f
  U164/Q (AO22X1)                          0.18       1.40 f
  U163/Q (AO22X1)                          0.18       1.59 f
  U162/Q (AO22X1)                          0.18       1.77 f
  U161/Q (AO22X1)                          0.18       1.95 f
  U160/Q (AO22X1)                          0.18       2.14 f
  U159/Q (AO22X1)                          0.18       2.32 f
  U158/Q (AO22X1)                          0.18       2.51 f
  U157/Q (AO22X1)                          0.18       2.69 f
  U156/Q (AO22X1)                          0.18       2.87 f
  U155/Q (AO22X1)                          0.18       3.06 f
  U154/Q (AO22X1)                          0.18       3.24 f
  U153/Q (AO22X1)                          0.18       3.42 f
  U152/Q (AO22X1)                          0.18       3.61 f
  U151/Q (AO22X1)                          0.18       3.79 f
  U150/Q (AO22X1)                          0.18       3.98 f
  U149/Q (AO22X1)                          0.18       4.16 f
  U148/Q (AO22X1)                          0.18       4.34 f
  U147/Q (AO22X1)                          0.18       4.53 f
  U146/Q (AO22X1)                          0.18       4.71 f
  U145/Q (AO22X1)                          0.18       4.89 f
  U144/Q (AO22X1)                          0.18       5.08 f
  U143/Q (AO22X1)                          0.18       5.26 f
  U142/Q (AO22X1)                          0.18       5.45 f
  U141/Q (AO22X1)                          0.18       5.63 f
  U140/Q (AO22X1)                          0.18       5.81 f
  U139/Q (AO22X1)                          0.18       6.00 f
  U138/Q (AO22X1)                          0.18       6.18 f
  U137/Q (AO22X1)                          0.18       6.36 f
  U136/Q (AO22X1)                          0.18       6.55 f
  U109/Q (XOR2X1)                          0.24       6.79 f
  result[29] (out)                         0.22       7.01 f
  data arrival time                                   7.01
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[28] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carryLookAheadAdder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U165/Q (XOR2X1)                          0.22       1.22 f
  U164/Q (AO22X1)                          0.18       1.40 f
  U163/Q (AO22X1)                          0.18       1.59 f
  U162/Q (AO22X1)                          0.18       1.77 f
  U161/Q (AO22X1)                          0.18       1.95 f
  U160/Q (AO22X1)                          0.18       2.14 f
  U159/Q (AO22X1)                          0.18       2.32 f
  U158/Q (AO22X1)                          0.18       2.51 f
  U157/Q (AO22X1)                          0.18       2.69 f
  U156/Q (AO22X1)                          0.18       2.87 f
  U155/Q (AO22X1)                          0.18       3.06 f
  U154/Q (AO22X1)                          0.18       3.24 f
  U153/Q (AO22X1)                          0.18       3.42 f
  U152/Q (AO22X1)                          0.18       3.61 f
  U151/Q (AO22X1)                          0.18       3.79 f
  U150/Q (AO22X1)                          0.18       3.98 f
  U149/Q (AO22X1)                          0.18       4.16 f
  U148/Q (AO22X1)                          0.18       4.34 f
  U147/Q (AO22X1)                          0.18       4.53 f
  U146/Q (AO22X1)                          0.18       4.71 f
  U145/Q (AO22X1)                          0.18       4.89 f
  U144/Q (AO22X1)                          0.18       5.08 f
  U143/Q (AO22X1)                          0.18       5.26 f
  U142/Q (AO22X1)                          0.18       5.45 f
  U141/Q (AO22X1)                          0.18       5.63 f
  U140/Q (AO22X1)                          0.18       5.81 f
  U139/Q (AO22X1)                          0.18       6.00 f
  U138/Q (AO22X1)                          0.18       6.18 f
  U137/Q (AO22X1)                          0.18       6.36 f
  U110/Q (XOR2X1)                          0.24       6.60 f
  result[28] (out)                         0.22       6.82 f
  data arrival time                                   6.82
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[27] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carryLookAheadAdder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U165/Q (XOR2X1)                          0.22       1.22 f
  U164/Q (AO22X1)                          0.18       1.40 f
  U163/Q (AO22X1)                          0.18       1.59 f
  U162/Q (AO22X1)                          0.18       1.77 f
  U161/Q (AO22X1)                          0.18       1.95 f
  U160/Q (AO22X1)                          0.18       2.14 f
  U159/Q (AO22X1)                          0.18       2.32 f
  U158/Q (AO22X1)                          0.18       2.51 f
  U157/Q (AO22X1)                          0.18       2.69 f
  U156/Q (AO22X1)                          0.18       2.87 f
  U155/Q (AO22X1)                          0.18       3.06 f
  U154/Q (AO22X1)                          0.18       3.24 f
  U153/Q (AO22X1)                          0.18       3.42 f
  U152/Q (AO22X1)                          0.18       3.61 f
  U151/Q (AO22X1)                          0.18       3.79 f
  U150/Q (AO22X1)                          0.18       3.98 f
  U149/Q (AO22X1)                          0.18       4.16 f
  U148/Q (AO22X1)                          0.18       4.34 f
  U147/Q (AO22X1)                          0.18       4.53 f
  U146/Q (AO22X1)                          0.18       4.71 f
  U145/Q (AO22X1)                          0.18       4.89 f
  U144/Q (AO22X1)                          0.18       5.08 f
  U143/Q (AO22X1)                          0.18       5.26 f
  U142/Q (AO22X1)                          0.18       5.45 f
  U141/Q (AO22X1)                          0.18       5.63 f
  U140/Q (AO22X1)                          0.18       5.81 f
  U139/Q (AO22X1)                          0.18       6.00 f
  U138/Q (AO22X1)                          0.18       6.18 f
  U111/Q (XOR2X1)                          0.24       6.42 f
  result[27] (out)                         0.22       6.64 f
  data arrival time                                   6.64
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[26] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carryLookAheadAdder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U165/Q (XOR2X1)                          0.22       1.22 f
  U164/Q (AO22X1)                          0.18       1.40 f
  U163/Q (AO22X1)                          0.18       1.59 f
  U162/Q (AO22X1)                          0.18       1.77 f
  U161/Q (AO22X1)                          0.18       1.95 f
  U160/Q (AO22X1)                          0.18       2.14 f
  U159/Q (AO22X1)                          0.18       2.32 f
  U158/Q (AO22X1)                          0.18       2.51 f
  U157/Q (AO22X1)                          0.18       2.69 f
  U156/Q (AO22X1)                          0.18       2.87 f
  U155/Q (AO22X1)                          0.18       3.06 f
  U154/Q (AO22X1)                          0.18       3.24 f
  U153/Q (AO22X1)                          0.18       3.42 f
  U152/Q (AO22X1)                          0.18       3.61 f
  U151/Q (AO22X1)                          0.18       3.79 f
  U150/Q (AO22X1)                          0.18       3.98 f
  U149/Q (AO22X1)                          0.18       4.16 f
  U148/Q (AO22X1)                          0.18       4.34 f
  U147/Q (AO22X1)                          0.18       4.53 f
  U146/Q (AO22X1)                          0.18       4.71 f
  U145/Q (AO22X1)                          0.18       4.89 f
  U144/Q (AO22X1)                          0.18       5.08 f
  U143/Q (AO22X1)                          0.18       5.26 f
  U142/Q (AO22X1)                          0.18       5.45 f
  U141/Q (AO22X1)                          0.18       5.63 f
  U140/Q (AO22X1)                          0.18       5.81 f
  U139/Q (AO22X1)                          0.18       6.00 f
  U112/Q (XOR2X1)                          0.24       6.24 f
  result[26] (out)                         0.22       6.46 f
  data arrival time                                   6.46
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[25] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carryLookAheadAdder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U165/Q (XOR2X1)                          0.22       1.22 f
  U164/Q (AO22X1)                          0.18       1.40 f
  U163/Q (AO22X1)                          0.18       1.59 f
  U162/Q (AO22X1)                          0.18       1.77 f
  U161/Q (AO22X1)                          0.18       1.95 f
  U160/Q (AO22X1)                          0.18       2.14 f
  U159/Q (AO22X1)                          0.18       2.32 f
  U158/Q (AO22X1)                          0.18       2.51 f
  U157/Q (AO22X1)                          0.18       2.69 f
  U156/Q (AO22X1)                          0.18       2.87 f
  U155/Q (AO22X1)                          0.18       3.06 f
  U154/Q (AO22X1)                          0.18       3.24 f
  U153/Q (AO22X1)                          0.18       3.42 f
  U152/Q (AO22X1)                          0.18       3.61 f
  U151/Q (AO22X1)                          0.18       3.79 f
  U150/Q (AO22X1)                          0.18       3.98 f
  U149/Q (AO22X1)                          0.18       4.16 f
  U148/Q (AO22X1)                          0.18       4.34 f
  U147/Q (AO22X1)                          0.18       4.53 f
  U146/Q (AO22X1)                          0.18       4.71 f
  U145/Q (AO22X1)                          0.18       4.89 f
  U144/Q (AO22X1)                          0.18       5.08 f
  U143/Q (AO22X1)                          0.18       5.26 f
  U142/Q (AO22X1)                          0.18       5.45 f
  U141/Q (AO22X1)                          0.18       5.63 f
  U140/Q (AO22X1)                          0.18       5.81 f
  U113/Q (XOR2X1)                          0.24       6.05 f
  result[25] (out)                         0.22       6.27 f
  data arrival time                                   6.27
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: b[0] (input port)
  Endpoint: result[24] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  carryLookAheadAdder
                     8000                  saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 r
  b[0] (in)                                0.00       1.00 r
  U165/Q (XOR2X1)                          0.22       1.22 f
  U164/Q (AO22X1)                          0.18       1.40 f
  U163/Q (AO22X1)                          0.18       1.59 f
  U162/Q (AO22X1)                          0.18       1.77 f
  U161/Q (AO22X1)                          0.18       1.95 f
  U160/Q (AO22X1)                          0.18       2.14 f
  U159/Q (AO22X1)                          0.18       2.32 f
  U158/Q (AO22X1)                          0.18       2.51 f
  U157/Q (AO22X1)                          0.18       2.69 f
  U156/Q (AO22X1)                          0.18       2.87 f
  U155/Q (AO22X1)                          0.18       3.06 f
  U154/Q (AO22X1)                          0.18       3.24 f
  U153/Q (AO22X1)                          0.18       3.42 f
  U152/Q (AO22X1)                          0.18       3.61 f
  U151/Q (AO22X1)                          0.18       3.79 f
  U150/Q (AO22X1)                          0.18       3.98 f
  U149/Q (AO22X1)                          0.18       4.16 f
  U148/Q (AO22X1)                          0.18       4.34 f
  U147/Q (AO22X1)                          0.18       4.53 f
  U146/Q (AO22X1)                          0.18       4.71 f
  U145/Q (AO22X1)                          0.18       4.89 f
  U144/Q (AO22X1)                          0.18       5.08 f
  U143/Q (AO22X1)                          0.18       5.26 f
  U142/Q (AO22X1)                          0.18       5.45 f
  U141/Q (AO22X1)                          0.18       5.63 f
  U114/Q (XOR2X1)                          0.24       5.87 f
  result[24] (out)                         0.22       6.09 f
  data arrival time                                   6.09
  -----------------------------------------------------------
  (Path is unconstrained)


1
